@extends('layouts.admin')
@section('title', 'Admin: Coupons')
@section('head')
@include('layouts.partials.headersection',['title'=>'Coupons'])
@endsection
@section('content')

<div class="row">
  <div class="col-12 mt-2">
    <div class="card">
      <div class="card-body">
          <form method="post" action="" class="basicform_with_reload">
            @csrf
            <div class="float-left mb-1">
              <div class="input-group">
                <select class="form-control" name="type">
                  <option value="" >{{ __('Select Action') }}</option>
                  <option value="delete" >{{ __('Delete Permanently') }}</option>

                </select>
                <div class="input-group-append">                                            
                  <button class="btn btn-primary" type="submit">{{ __('Submit') }}</button>
                </div>
              </div>
            </div>
            <div class="float-right">
              <a href="{{ route('admin.coupons.create') }}" class="btn btn-primary">{{ __('Create Copon') }}</a>
            </div>
        
          <div class="table-responsive">
            <table class="table table-striped table-hover text-center table-borderless">
              <thead>
                <tr>
                  <th><input type="checkbox" class="checkAll"></th>

                  <th>{{ __('Name') }}</th>
                  <th>{{ __('Code') }}</th>
                  <th>{{ __('Description') }}</th>
                  <th>{{ __('Coupon Type') }}</th>
                  <th>{{ __('Price/Percentage') }}</th>
                  <th>{{ __('Featured') }}</th>
                  <th>{{ __('Is Deafult') }}</th>
                  <th>{{ __('Status') }}</th>
                  <th>{{ __('Action') }}</th>
                </tr>
              </thead>
              <tbody>
                @foreach($allCoupons as $row)
                <tr id="row{{ $row->id }}">
                  <td><input type="checkbox" name="ids[]" value="{{ $row->id }}"></td>
                  <td><input type="hidden" name="id" id="rowId" value=""></td>

                  <td>{{ $row->name  }}</td>
                  <td>{{ $row->code  }}</td>
                  <td>{{ $row->description  }}</td>
                  <td>{{ $row->coupon_type  }}</td>
                  <td>{{ $row->price_percentage  }}</td>
                  
                  <td>@if($row->featured==1) <span class="badge badge-success  badge-sm">Yes</span> @else <span class="badge badge-danger  badge-sm">No</span> @endif</td>
                  <td>@if($row->is_default==1) <span class="badge badge-success  badge-sm">Yes</span> @else <span class="badge badge-danger  badge-sm">No</span> @endif</td>
                  <td>@if($row->status==1)<span class="badge badge-success  badge-sm">Active</span> @else <span class="badge badge-danger  badge-sm">Inactive</span> @endif</td>
                  <td>
                    <a href="{{ route('admin.coupons.edit',$row->id) }}" class="btn btn-primary btn-sm text-center"><i class="far fa-edit"></i></a>
                    
                    <a href="{{ route('admin.coupons.show',$row->id) }}" class="btn btn-success btn-sm text-center"><i class="far fa-eye"></i></a>

                    <!-- <td><a href="{{  route('admin.coupons.archive',$row->id) }}" class="btn btn-success btn-sm text-center">Archive Coupon</a></td> -->
                    <button type="button" class="btn btn-success btn-sm text-center archivedCoupon" data-row="{{$row->id}}">Archive Coupon</button>
                  </td>
                </tr>
                @endforeach
              </tbody>
              <tfoot>
                <tr>
                 <th><input type="checkbox" class="checkAll"></th>

                 <th>{{ __('Name') }}</th>
                 <th>{{ __('Code') }}</th>
                 <th>{{ __('Description') }}</th>

                 <th>{{ __('Coupon Type') }}</th>
                 <th>{{ __('Price/Percentage') }}</th>
                 <th>{{ __('Featured') }}</th>
                 <th>{{ __('Is Deafult') }}</th>

                 <th>{{ __('Status') }}</th>
                 <th>{{ __('Action') }}</th>
               </tr>
             </tfoot>
           </table>
         </div>
       </form>
     </div>
   </div>
 </div>
</div>
@endsection
@section('end_body')
<script src="{{ asset('assets/js/form.js') }}"></script>
<script type="text/javascript">
  $(document).ready(function () {
        $(".archivedCoupon").click(function (e) { 

        var rowId = $(this).data('row'); 
        var route = '{!! route('admin.coupons.archive','') !!}';
        var url = route+'/'+rowId;
        let _token   = $('meta[name="csrf-token"]').attr('content');

        $.ajax({
          url: url,
          type:"GET",
          success:function(response){
            if(response) {
              // $('.success').text(response.success);
              // $("#ajaxform")[0].reset();

               alert("Coupon archive successfully.");
               location.reload();
 
            }
          },
          error: function(error) {
           console.log(error);
          }
       }); 

    });

  });
</script>
@endsection

