(function ($) {
	"use strict";
  //basicform submit
    if ($('textarea[name="content"]').length > 0){
		CKEDITOR.replace('content');
	}	
	
	$("#productform").on('submit', function(e){
		e.preventDefault();
		var instance =$('.content').val()
		
		if (instance != null) {
			for ( instance in CKEDITOR.instances ) {
				CKEDITOR.instances[instance].updateElement();
			}
		}
		var btnhtml=$('.basicbtn').html();

		$.ajaxSetup({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			}
		});
		$.ajax({
			type: 'POST',
			url: this.action,
			data: new FormData(this),
			dataType: 'json',
			contentType: false,
			cache: false,
			processData:false,
			beforeSend: function() {
       			
       			$('.basicbtn').attr('disabled','')
       			$('.basicbtn').html('Please Wait....')

    		},
			
			success: function(response){ 
				$('.basicbtn').removeAttr('disabled')
				Sweet('success',response)
				$('.basicbtn').html(btnhtml)
				success(response)
			},
			error: function(xhr, status, error) 
			{
				$('.basicbtn').removeAttr('disabled');
				$('.basicbtn').html(btnhtml);
				
				$.each(xhr.responseJSON.errors, function (key, item) 
				{
					Sweet('error',item)
					$("#errors").html("<li class='text-danger'>"+item+"</li>")
				});
				errosresponse(xhr, status, error);
			}
		})


	});


	$("#basicform").on('submit', function(e){
		e.preventDefault();
		
		$.ajaxSetup({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			}
		});
		$.ajax({
			type: 'POST',
			url: this.action,
			data: new FormData(this),
			dataType: 'json',
			contentType: false,
			cache: false,
			processData:false,
			beforeSend: function() {
       			
				   $('.basicbtn').attr('disabled','');
				   
				  

    		},
			
			success: function(response){ 
				$('.basicbtn').removeAttr('disabled')
				Sweet('success',response)
				
				/*success(response)*/
				window.location.href = "{{ route('business.future.index') }}";
			},
			error: function(xhr, status, error) 
			{
				$('.basicbtn').removeAttr('disabled')
				$('.errorarea').show();
				$.each(xhr.responseJSON.errors, function (key, item) 
				{
					Sweet('error',item)
					$("#errors").html("<li class='text-danger'>"+item+"</li>")
				});
				errosresponse(xhr, status, error);
			}
		})


	});

	$(".basicform").on('submit', function(e){
		e.preventDefault();
		$.ajaxSetup({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			}
		});
		var btn_submit = $(this).find('.basicbtn');
		var basicbtnhtml=btn_submit.html();
		$.ajax({
			type: 'POST',
			url: this.action,
			data: new FormData(this),
			dataType: 'json',
			contentType: false,
			cache: false,
			processData:false,
			beforeSend: function() {

				btn_submit.html("Please Wait....");
				btn_submit.attr('disabled','')

			},
			
			success: function(response){ 
				btn_submit.removeAttr('disabled')
				Sweet('success',response);
				btn_submit.html(basicbtnhtml);
				//success(response);
			},
			error: function(xhr, status, error) 
			{
				btn_submit.html(basicbtnhtml);
				btn_submit.removeAttr('disabled')
				$('.errorarea').show();
				$.each(xhr.responseJSON.errors, function (key, item) 
				{
					Sweet('error',item)
					$("#errors").html("<li class='text-danger'>"+item+"</li>")
				});
				errosresponse(xhr, status, error);
			}
		})
	});

	$(".basicSettingform").on('submit', function(e){
		
		e.preventDefault();
		$.ajaxSetup({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			}
		});
		var btn = $( this ).find('.basicbtn');
		var basicbtnhtml = btn.html();
		//console.log(basicbtnhtml);
		$.ajax({
			type: 'POST',
			url: this.action,
			data: new FormData(this),
			dataType: 'json',
			contentType: false,
			cache: false,
			processData:false,
			beforeSend: function() {

				btn.html("Please Wait....");
				btn.attr('disabled','')

			},
			
			success: function(response){ 
				//console.log(response);
				btn.removeAttr('disabled');
				btn.html(basicbtnhtml);
				if(response.status == true){
					Sweet('success',response.message);

					/* Progress bar update */
					var progress_percent = $('#progress_percent').val();

					var business_name = $('#business_name').val();
					var pincode = $('#pincode').val();

					/*var fb = $('#facebook_link').val();
					var insta = $('#instagram_link').val();
					var li = $('#linkedin_link').val();
					var tw = $('#twitter_link').val();
					var yt = $('#youtube_link').val();

					var links = 0;
					if(fb != '' || insta != '' || li != '' || tw != '' || yt != ''){
						links = 1;
					}*/

					var wa_number = $('#wa_number').text();

					if(business_name != ''){
						progress_percent = 60;
					}

					if(pincode != ''){
						progress_percent = 60;
					}

					if(wa_number != ''){
						progress_percent = 60;
					}

					if(business_name != '' && pincode != ''){
						progress_percent = 80;
					}

					if(business_name != '' && wa_number != ''){
						progress_percent = 80;
					}

					if(pincode != '' && wa_number != ''){
						progress_percent = 80;
					}

					if(business_name != '' && pincode != '' && wa_number != ''){
						progress_percent = 100;
						$('.missing-info').hide();
					}

					var progress = progress_percent+'%';
	        $("#progress").children('.progress-bar').css('width', progress);
	        $("#progress").children('.progress-tooltip').css('left', progress).html(progress);

				}else{
					Sweet('error',response.message);
				}
				//success(response);
			},
			error: function(xhr, status, error) 
			{
				btn.html(basicbtnhtml);
				btn.removeAttr('disabled')
				$('.errorarea').show();
				$.each(xhr.responseJSON.errors, function (key, item) 
				{
					Sweet('error',item)
					$("#errors").html("<li class='text-danger'>"+item+"</li>")
				});
				errosresponse(xhr, status, error);
			}
		})
	});

	$(".employeeSettingform").on('submit', function(e){
		
		e.preventDefault();
		$.ajaxSetup({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			}
		});
		var btn = $( this ).find('.basicbtn');
		var basicbtnhtml = btn.html();
		//console.log(basicbtnhtml);
		$.ajax({
			type: 'POST',
			url: this.action,
			data: new FormData(this),
			dataType: 'json',
			contentType: false,
			cache: false,
			processData:false,
			beforeSend: function() {

				btn.html("Please Wait....");
				btn.attr('disabled','')

			},
			
			success: function(response){ 
				//console.log(response);
				btn.removeAttr('disabled');
				btn.html(basicbtnhtml);
				if(response.status == true){
					Sweet('success',response.message);
				}else{
					Sweet('error',response.message);
				}
				//success(response);
			},
			error: function(xhr, status, error) 
			{
				btn.html(basicbtnhtml);
				btn.removeAttr('disabled')
				
				$.each(xhr.responseJSON.errors, function (key, item) 
				{
					Sweet('error',item)
				});
				errosresponse(xhr, status, error);
			}
		})
	});


	$(".basicform_with_reload").on('submit', function(e){
		e.preventDefault();
		$.ajaxSetup({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			}
		});
		var basicbtnhtml=$('.basicbtn').html();
		$.ajax({
			type: 'POST',
			url: this.action,
			data: new FormData(this),
			dataType: 'json',
			contentType: false,
			cache: false,
			processData:false,
			beforeSend: function() {
				
				$('.basicbtn').html("Please Wait....");
				$('.basicbtn').attr('disabled','')

			},
			
			success: function(response){ 
				$('.basicbtn').removeAttr('disabled')
				Sweet('success',response);
				$('.basicbtn').html(basicbtnhtml);
				location.reload();
			},
			error: function(xhr, status, error) 
			{
				$('.basicbtn').html(basicbtnhtml);
				$('.basicbtn').removeAttr('disabled')
				$('.errorarea').show();
				$.each(xhr.responseJSON.errors, function (key, item) 
				{
					Sweet('error',item)
					$("#errors").html("<li class='text-danger'>"+item+"</li>")
				});
				errosresponse(xhr, status, error);
			}
		})


	});

	$(".basicform_with_reset").on('submit', function(e){
		e.preventDefault();
		$.ajaxSetup({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			}
		});
		var basicbtnhtml=$('.basicbtn').html();
		$.ajax({
			type: 'POST',
			url: this.action,
			data: new FormData(this),
			dataType: 'json',
			contentType: false,
			cache: false,
			processData:false,
			beforeSend: function() {
				
				$('.basicbtn').html("Please Wait....");
				$('.basicbtn').attr('disabled','')

			},
			
			success: function(response){ 
				$('.basicbtn').removeAttr('disabled')
				Sweet('success',response);
				$('.basicbtn').html(basicbtnhtml);
				$('.basicform_with_reset').trigger('reset');
			},
			error: function(xhr, status, error) 
			{
				$('.basicbtn').html(basicbtnhtml);
				$('.basicbtn').removeAttr('disabled')
				$('.errorarea').show();
				$.each(xhr.responseJSON.errors, function (key, item) 
				{
					Sweet('error',item)
					$("#errors").html("<li class='text-danger'>"+item+"</li>")
				});
				errosresponse(xhr, status, error);
			}
		})


	});
	$(".basicform_with_remove").on('submit', function(e){
		e.preventDefault();
		$.ajaxSetup({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			}
		});
		var basicbtnhtml=$('.basicbtn').html();
		$.ajax({
			type: 'POST',
			url: this.action,
			data: new FormData(this),
			dataType: 'json',
			contentType: false,
			cache: false,
			processData:false,
			beforeSend: function() {
				
				$('.basicbtn').html("Please Wait....");
				$('.basicbtn').attr('disabled','')

			},
			
			success: function(response){ 
				$('.basicbtn').removeAttr('disabled')
				Sweet('success',response);
				$('.basicbtn').html(basicbtnhtml);
				$('input[name="ids[]"]:checked').each(function(i){
					var ids = $(this).val();
					$('#row'+ids).remove();
				});

			},
			error: function(xhr, status, error) 
			{
				$('.basicbtn').html(basicbtnhtml);
				$('.basicbtn').removeAttr('disabled')
				$('.errorarea').show();
				$.each(xhr.responseJSON.errors, function (key, item) 
				{
					Sweet('error',item)
					$("#errors").html("<li class='text-danger'>"+item+"</li>")
				});
				errosresponse(xhr, status, error);
			}
		})


	});



	$(".loginform").on('submit', function(e){
		e.preventDefault();
		$.ajaxSetup({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			}
		});
		var basicbtnhtml=$('.basicbtn').html();
		$.ajax({
			type: 'POST',
			url: this.action,
			data: new FormData(this),
			dataType: 'json',
			contentType: false,
			cache: false,
			processData:false,
			beforeSend: function() {
       			
       			$('.basicbtn').html("Please Wait....");
       			$('.basicbtn').attr('disabled','')

    		},
			
			success: function(response){
				console.log(response);
				$('.basicbtn').removeAttr('disabled')
				$('.basicbtn').html(basicbtnhtml);
				/*location.reload();*/
				if(response.type == 'error'){
					Sweet('error',response.message);
				}else if(response.type == 'success'){
					if(response.payment == 'pending'){
						window.location.href = response.redirect;
					}else{
						location.reload();
					}
				}
				
			},
			error: function(xhr, status, error) 
			{
				/*console.log(error);*/
				$('.basicbtn').html(basicbtnhtml);
				$('.basicbtn').removeAttr('disabled')
				Sweet('error',response.message);
				
				/*$.each(xhr.responseJSON.errors, function (key, item) 
				{
					Sweet('error',item)
					$("#errors").html("<li class='text-danger'>"+item+"</li>")
				});
				errosresponse(xhr, status, error);*/
			}
		})


	});

	//id basicform1 when submit 
	$("#basicform1").on('submit', function(e){
		e.preventDefault();

		$.ajaxSetup({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			}
		});
		$.ajax({
			type: 'POST',
			url: this.action,
			data: new FormData(this),
			dataType: 'json',
			contentType: false,
			cache: false,
			processData:false,
			success: function(response){ 
				success(response)
			},
			error: function(xhr, status, error) 
			{
				$('.errorarea').show();

				$.each(xhr.responseJSON.errors, function (key, item) 
				{
					Sweet('error',item)
					$("#errors").html("<li class='text-danger'>"+item+"</li>")
				});
				errosresponse(xhr, status, error);
			}
		})
	});	
	
	$(".checkAll").on('click',function(){
		$('input:checkbox').not(this).prop('checked', this.checked);
	});

	$(".cancel").on('click',function(e) {
		e.preventDefault();
		var link = $(this).attr("href");
		
		Swal.fire({
			title: 'Are you sure?',
			text: "You won't be able to revert this!",
			icon: 'warning',
			showCancelButton: true,
			confirmButtonColor: '#3085d6',
			cancelButtonColor: '#d33',
			confirmButtonText: 'Yes, Do It!'
		}).then((result) => {
			if (result.value == true) {
				window.location.href = link;
			}
		})
	});

	
	function Sweet(icon,title,time=3000){
		
		const Toast = Swal.mixin({
			toast: true,
			position: 'top-end',
			showConfirmButton: false,
			timer: time,
			timerProgressBar: true,
			onOpen: (toast) => {
				toast.addEventListener('mouseenter', Swal.stopTimer)
				toast.addEventListener('mouseleave', Swal.resumeTimer)
			}
		})

		Toast.fire({
			icon: icon,
			title: title,
		})
	}

	$("#futureform").on('submit', function(e){
		e.preventDefault();
		$.ajaxSetup({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			}
		});
		var basicbtnhtml=$('.futurebtn').html();
		$.ajax({
			type: 'POST',
			url: this.action,
			data: new FormData(this),
			dataType: 'json',
			contentType: false,
			cache: false,
			processData:false,
			beforeSend: function() {

				$('.futurebtn').html("Please Wait....");
				$('.futurebtn').attr('disabled','')

			},
			
			success: function(response){ 
				console.log(response);
				if(response['status'] == true){
					$('.futurebtn').removeAttr('disabled');
					Sweet('success',response['message']);
					$('.futurebtn').html(basicbtnhtml);
					/*success(response);*/
					var url      = window.location.href; 
					/*location.reload();*/
					window.location.href = response.url;
				}else{
					$('.futurebtn').removeAttr('disabled');
					Sweet('error',response['message']);
					$('.futurebtn').html(basicbtnhtml);
					error(response);
				}
					
			},
			error: function(xhr, status, error) 
			{
				$('.basicbtn').html(basicbtnhtml);
				$('.basicbtn').removeAttr('disabled')
				$('.errorarea').show();
				$.each(xhr.responseJSON.errors, function (key, item) 
				{
					Sweet('error',item)
					$("#errors").html("<li class='text-danger'>"+item+"</li>")
				});
				errosresponse(xhr, status, error);
			}
		})

	});

	$("#editFutureForm").on('submit', function(e){
		e.preventDefault();
		$.ajaxSetup({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			}
		});
		var basicbtnhtml=$('.futurebtn').html();
		$.ajax({
			type: 'PATCH',
			url: this.action,
			data: new FormData(this),
			dataType: 'json',
			contentType: false,
			cache: false,
			processData:false,
			beforeSend: function() {

				$('.futurebtn').html("Please Wait....");
				$('.futurebtn').attr('disabled','')

			},
			
			success: function(response){ 
				console.log(response);
				if(response['status'] == true){
					$('.futurebtn').removeAttr('disabled');
					Sweet('success',response['message']);
					$('.futurebtn').html(basicbtnhtml);
					/*success(response);*/
					var url      = window.location.href; 
					/*location.reload();*/
					/*window.location.href = response.url;*/
				}else{
					$('.futurebtn').removeAttr('disabled');
					Sweet('error',response['message']);
					$('.futurebtn').html(basicbtnhtml);
					error(response);
				}
					
			},
			error: function(xhr, status, error) 
			{
				$('.basicbtn').html(basicbtnhtml);
				$('.basicbtn').removeAttr('disabled')
				$('.errorarea').show();
				$.each(xhr.responseJSON.errors, function (key, item) 
				{
					Sweet('error',item)
					$("#errors").html("<li class='text-danger'>"+item+"</li>")
				});
				errosresponse(xhr, status, error);
			}
		})

	});

	$(".basicformwithfunction").on('submit', function(e){
		e.preventDefault();
		$.ajaxSetup({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			}
		});
		var basicbtnhtml=$('.basicbtn').html();
		$.ajax({
			type: 'POST',
			url: this.action,
			data: new FormData(this),
			dataType: 'json',
			contentType: false,
			cache: false,
			processData:false,
			beforeSend: function() {

				$('.basicbtn').html("Please Wait....");
				$('.basicbtn').attr('disabled','')

			},
			
			success: function(response){ 

				$('.basicbtn').removeAttr('disabled')
				$('.basicbtn').html(basicbtnhtml);
				/*location.reload();*/
				if(response.type == 'error'){
					Sweet('error',response.message);
					error(response)
				}else if(response.type == 'success'){
					Sweet('success',response.message);
					success(response);
				}
			},
			error: function(xhr, status, error) 
			{
				$('.basicbtn').html(basicbtnhtml);
				$('.basicbtn').removeAttr('disabled')
				$('.errorarea').show();
				$.each(xhr.responseJSON.errors, function (key, item) 
				{
					Sweet('error',item)
					$("#errors").html("<li class='text-danger'>"+item+"</li>")
				});
				errosresponse(xhr, status, error);
			}
		})
	});

	
	

})(jQuery);	

function copyUrl(id){
	var copyText = document.getElementById("myUrl"+id);
	copyText.select();
	copyText.setSelectionRange(0, 99999)
	document.execCommand("copy");
	Sweet('success','Link copied to clipboard.');
}
function checkPermissionByGroup(className, checkThis){
    const groupIdName = $("#"+checkThis.id);
    const classCheckBox = $('.'+className+' input');
    if(groupIdName.is(':checked')){
            classCheckBox.prop('checked', true);
    }else{
        classCheckBox.prop('checked', false);
    }
}