
@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

.template-container{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: var(--color-default-color);
    position: relative;
    width: 100%;
    max-width: 991px;
    margin-bottom: 3rem;
    margin: auto;
    z-index: 1;
    font-weight: 300;
}
.template-main{
    position: relative;
    width: 100%;
    background-position: top center;
    background-size: cover;
    border: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 2;
    background-color: var(--color-background);
}

.template-container h1,
.template-container h2,
.template-container h3,
.template-container h4,
.template-container h5,
.template-container h6{
    font-family: 'Oswald', sans-serif;
}

.template-container .busines-name h1{color: var(--color-business-name);}
.template-container .busines-name p{color: var(--color-tag-line);}
.template-container #tem_heading{color: var(--color-temp-head);}
.template-container #tem_text{color: var(--color-text-color);}
.template-container #tem_image_title_1{color: var(--color-image-title1);}
.template-container #tem_image_title_2{color: var(--color-image-title2);}
.template-container #tem_image_title_3{color: var(--color-image-title3);}
.template-container .bi-telephone::before{color: var(--color-icon-contact);}
.template-container .bi-whatsapp::before{color: var(--color-icon-whatsapp);}
.template-container .bi-geo-alt::before{color: var(--color-icon-location);}
.template-container .bi-globe2::before{color: var(--color-icon-website);}
.template-container #extra_heading_1{color: var(--color-extra-head);}
.template-container #extra_text_1{color: var(--color-extra-text);}


.main_image{
    position: relative;
    width: 100%;
    text-align: center;
    border-bottom-left-radius: 135px;
    overflow: hidden;
}
.main_image img {
    width: 100%;
}
.overlayImg:before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #6d057299 35%, #0717a87a 65%);
}

.hr_line{
    width: 65px;
    height: 5px;
    background: linear-gradient(45deg, #6d0572 30%, #0717a8);
    margin: 10px auto;
}
.bg-white1 {
    background: #fff!important;
}
.back_color{
    background-color: #5094A7;
}
.ub-header{
    position: absolute;
    padding-top: 10px;
    z-index: 1;
    top: 57px;
    left: 96px;
}
.temp-container{
    max-width: 800px;
    margin: auto;
}

.logo{
    position: absolute;
    width: 100px;
    max-width: 100%;
    margin: auto;
    top: 10px;
    margin-left: 100px;
   
}
.top_section{
    justify-content: center;
    padding-left: 0px;
    text-align: center;
}

.columns{
    width: 100%;
    max-width: 303px;
    margin: auto;
    padding: 4px;
}
.product-card{
    position: relative;
    width: 100%;
    margin: 0px auto;
}
.product-card .img-thumb{
    position: relative;
    width: 100%;
    padding-bottom: 64%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
}

.social-icons{
    position: relative;
    list-style: none;
    padding-left: 0px;
    padding-top: 10px;
}
.social-icons .si-tab{
    display: inline-block;
    margin: 0 5px;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 4px;
}
.social-icons .si-tab > a{
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    transition: all 100ms ease;
    color: inherit;
}
.social-icons .si-tab > a > i{
    line-height: 33px;
    font-size: 20px;
}
.link_domain{
    color: inherit;
}
.tel-number a:hover{
    text-decoration: none;
}
.contact-tab{
    padding: 10px 0;
    position: absolute;
    margin-top: -37px;
    right: 100px;
}
.contact-section{
    list-style: none;
    padding-left: 0px;
    position: relative;
    width: 100%;
    margin-bottom: 0px;
}
.contact-section li:first-child{
    margin-left:0px; 
}
.contact-section li{
    display: inline-block;
    margin: 0 10px; 
}
.contact-section li a{
    font-size: 22px;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 46px;
    transition: all 200ms ease;
    background: linear-gradient(45deg, #6d0572 30%, #0717a8);
    border-radius: 50%;
    border: 2px solid #fff;
}
.mb-6 {
    margin-bottom: 6rem;
}
.grad_color{
    background: linear-gradient(45deg, #6d057299 35%, #0717a87a 65%);
    border-top-right-radius: 100px;
}
.gallery_images .columns:first-child .img-thumb {
    border-top-left-radius: 64px;
}
.gallery_images .columns:last-child .img-thumb {
    border-bottom-right-radius: 64px;
}
.social-icons .si-tab:hover {
    background: #fff;
    color: #8890d5;
}
.call-to-action .btn-call-act {
    font-size: 17px;
    padding: 5px 30px;
    background: #2E1093;
    line-height: 1.5;
    color: #fff;
    box-shadow: -1px 1px 3px rgb(0 0 0 / 20%);
}
/*.btn-call-act:hover {
    background: #2E1093;
    color: #fff;
}*/

@media(min-width: 768px){
    .busines-name{
        text-align: left;
    }
    .social-icons{
       text-align:  center;
       padding-top: 0px;
    }
    .top_section{
        padding-left: 40px;
        justify-content: flex-start;
        text-align: left;
    }   
    .hr_line{
        margin: 0;
    }
    

}    
@media (max-width:767px) {
    .contact-section{
        justify-content: center;
    }

    .temp-container{
        max-width: 820px;
        margin: auto;
    }
    .contact-tab {
        right: 21px;
    }
    .contact-section li {
        margin: 0 4px;
    }
    .logo {
        top: 0px;
        margin-left: 30px;
    }
    .hr_line {
        margin: 0;
    }
    .ub-header {
        top: 20px;
        left: 43px;
    }
    .grad_color {
        border-top-right-radius: 58px;
    }
    .mb-6 {
        margin-bottom: 3rem;
    }
    .gallery_images .columns:first-child .img-thumb {
        border-top-left-radius: 79px;
    }
    .gallery_images .columns:last-child .img-thumb {
        border-bottom-right-radius: 79px;
    }
    .fontS p{
        line-height: 18px;

    }
    
}
@media (max-width:575px) {
    .contact-tab{
        position: relative;
        margin-top: 20px;
        right: 0;
        text-align: center;
    }
    .mb-6{
        margin-bottom: 1rem;
    }
    .product-card .img-thumb {
        width: 100%;
        padding-bottom: 53%;
        margin: 0px auto;
    }
    .main_image {
        border-bottom-left-radius: 49px;
    }
}  
@media (max-width:400px) {
    .logo {
        margin-left: 16px;
        width: 70px;
    }
    .hr_line {
        width: 55px;
        height: 3px;
        margin: 0;
    }
    .contact-section li a {
        font-size: 20px;
        width: 40px;
        height: 40px;
        line-height: 37px;
    }
    .fontS h2{
        font-size: 16px;
    }
    .fontS p{
        font-size: 12px;
    }
    .ub-header {
        top: 0px;
        left: 24px;
        padding-top: 10px;
    }
}
