@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

/*:root{
    --color-business-name: #191d21;
    --color-tag-line: #191d21;

    --color-temp-head: #FFF;
    --color-temp-text: #FFF;

    --color-text-color: #FFF;

    --color-background: #000;

    --color-image-title1: #191d21;
    --color-image-title2: #191d21;
    --color-image-title3: #191d21;

    --color-icon-website: #191d21;
    --color-icon-location: #191d21;
    --color-icon-whatsapp: #191d21;
    --color-icon-contact: #191d21;

    --color-extra-head: #191d21;
    --color-extra-text: #191d21;
}*/

.template-container{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: var(--color-default-color);
    position: relative;
    width: 100%;
    max-width: 991px;
    margin-bottom: 3rem;
    margin: auto;
    z-index: 1;
    font-weight: 300;
}
.template-main{
    position: relative;
    width: 100%;
    background-position: top center;
    background-size: cover;
    border: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 2;
    background-color: var(--color-background);
}

.template-container h1,
.template-container h2,
.template-container h3,
.template-container h4,
.template-container h5,
.template-container h6{
    font-family: 'Roboto', sans-serif;
}

.template-container .busines-name h1{color: var(--color-business-name);}
.template-container .busines-name p{color: var(--color-tag-line);}
.template-container #tem_heading{color: var(--color-temp-head);}
.template-container #tem_text{color: var(--color-text-color);}
.template-container #tem_image_title_1{color: var(--color-image-title1);}
.template-container #tem_image_title_2{color: var(--color-image-title2);}
.template-container #tem_image_title_3{color: var(--color-image-title3);}
.template-container .bi-telephone::before{color: var(--color-icon-contact);}
.template-container .bi-whatsapp::before{color: var(--color-icon-whatsapp);}
.template-container .bi-geo-alt::before{color: var(--color-icon-location);}
.template-container .bi-globe2::before{color: var(--color-icon-website);}
.template-container #extra_heading_1{color: var(--color-extra-head);}
.template-container #extra_text_1{color: var(--color-extra-text);}


.main_image{
    position: relative;
    width: 100%;
    text-align: center;
}
.main_image img {
    width: 100%;
    max-width: 640px;
    
}

.hr_line{
    width: 90px;
    height: 5px;
    background-color: #2D3739;
    margin: 10px auto;
   
    }
.back_color{
    background-color: #5094A7;
}
.ub-header{
    position: relative;
    padding-top: 10px;
}
.temp-container{
    max-width: 800px;
    margin: auto;
}

.logo{
    position: relative;
    width: 100px;
    max-width: 100%;
    margin: auto;
   
}
.top_section{
        justify-content: center;
        padding-left: 0px;
        text-align: center;
}

.columns{
    width: 100%;
    max-width: 260px;
    margin: auto;
    padding: 4px;
}
.product-card{
    position: relative;
    width: 100%;
    margin: 0px auto;
}
.product-card .img-thumb{
    position: relative;
    width: 100%;
    padding-bottom: 90%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
}

.social-icons{
    position: relative;
    list-style: none;
    padding-left: 0px;
    padding-top: 10px;
}
.social-icons .si-tab{
    display: inline-block;
    margin: 0 5px;
}
.social-icons .si-tab > a{
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    transition: all 100ms ease;
    color: inherit;
}
.social-icons .si-tab > a > i{
    line-height: 32px;
    font-size: 22px;
}


.contact-tab{
    padding: 10px 0;
}
.contact-section{
    list-style: none;
    padding-left: 0px;
    position: relative;
    width: 100%;
    margin-bottom: 0px;
}
.contact-section li:first-child{
    margin-left:0px; 
}
.contact-section li{
    display: inline-block;
    margin: 0 5px; 
}
.contact-section li a{
    font-size: 22px;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 55px;
    transition: all 200ms ease;
    background-color: #5094A7;
}
.call-to-action .btn-call-act {
    font-size: 17px;
    padding: 5px 30px;
    background-color: #fff;
    line-height: 1.5;
    color: #5094A7;
    border: 2px solid #5094A7;
    border-radius: 0px;
    box-shadow: -1px 1px 3px rgb(0 0 0 / 20%);
}
/* .btn-call-act:hover {
    background-color: #5094A7 !important;
    color: #fff;
} */
@media(min-width: 768px){
    .busines-name{
        text-align: left;
    }
    .social-icons{
       text-align:  right;
       padding-top: 0px;
    }
    .top_section{
        padding-left: 40px;
        justify-content: flex-start;
        text-align: left;
    }
    .logo{
        margin: 0;
   
    }
    .hr_line{
    
    margin: 0;

    }

}    
@media (max-width:767px) {
    .contact-section{
        justify-content: center;
    }

    .temp-container{
        max-width: 820px;
        margin: auto;
    }
    
    
    
    /*.main_image{
       max-width: 640px;
        margin: auto;
    }*/
    
}
@media (max-width:575px) {
    /*.columns{
        margin: 10px auto;
        max-width: 420px;
    }*/
    .product-card .img-thumb {
        width: 100%;
        padding-bottom: 100%;
        margin: 0px auto;
    }
}  

