@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

/*:root{
    --color-business-name: #191d21;
    --color-tag-line: #191d21;

    --color-temp-head: #FFF;
    --color-temp-text: #FFF;

    --color-text-color: #FFF;

    --color-background: #000;

    --color-image-title1: #191d21;
    --color-image-title2: #191d21;
    --color-image-title3: #191d21;

    --color-icon-website: #191d21;
    --color-icon-location: #191d21;
    --color-icon-whatsapp: #191d21;
    --color-icon-contact: #191d21;

    --color-extra-head: #191d21;
    --color-extra-text: #191d21;
}*/

.template-container{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: var(--color-default-color);
    position: relative;
    width: 100%;
    max-width: 991px;
    margin-bottom: 3rem;
    margin: auto;
    z-index: 1;
    font-weight: 300;
}
.template-main{
    position: relative;
    width: 100%;
    background-position: top center;
    background-size: cover;
    border: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 2;
    background-color: var(--color-background);
}

.template-container h1,
.template-container h2,
.template-container h3,
.template-container h4,
.template-container h5,
.template-container h6{
    font-family: 'Montserrat', sans-serif;
}

.template-container .busines-name h1{color: var(--color-business-name);}
.template-container .busines-name p{color: var(--color-tag-line);}
.template-container #tem_heading{color: var(--color-temp-head);}
.template-container #tem_text{color: var(--color-text-color);}
.template-container #tem_image_title_1{color: var(--color-image-title1);}
.template-container #tem_image_title_2{color: var(--color-image-title2);}
.template-container #tem_image_title_3{color: var(--color-image-title3);}
.template-container .bi-telephone::before{color: var(--color-icon-contact);}
.template-container .bi-whatsapp::before{color: var(--color-icon-whatsapp);}
.template-container .bi-geo-alt::before{color: var(--color-icon-location);}
.template-container .bi-globe2::before{color: var(--color-icon-website);}
.template-container #extra_heading_1{color: var(--color-extra-head);}
.template-container #extra_text_1{color: var(--color-extra-text);}


.main_image{
    position: relative;
    width: 100%;
    text-align: center;
    max-width: 350px;
}
.main_image img {
    width: 100%;
    max-width: 350px;
}
.temp-container{
    max-width: 800px;
    margin: auto;
}
.banner-bg-sec{
    background-color: #EDF2EE;
    background-image: url("banner_bg.png");
    background-size: cover;
}

.logo{
    position: relative;
    width: 80px;
    max-width: 100%;
    margin: auto;
   
}
.top_section{
    justify-content: center;
    padding-left: 0px;
    text-align: center;
}
.underline1 {
    width: 51%;
    margin-left: 0;
    border-top: 2px solid rgba(0,0,0,.1);
}
.columns{
    width: 100%;
}
.product-card{
    position: relative;
    width: 100%;
    background: #fff;
    border: 1px solid #ed3535;
    overflow: hidden;
    padding: 10px;
}
.product-card::after{
    content: attr(tag-name);
    position: absolute;
    top: -19px;
    left: -72px;
    right: 0;
    bottom: 0;
    font-size: 15px;
    line-height: 1.8;
    color: #FFF;
    transform: rotate(321deg);
    background-color: #d44800;
    padding: 32px 9px 24px 0px;
    width: 200px;
    height: 69px;
    text-align: center;
}
.product-card .img-thumb{
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-color: #f4f4f4;
}

.columns .title-bar{
    padding: 10px 5px;
    text-align: center;
}
.discountSec {
    text-align: center;
    background: #00B108;
    color: #fff;
    padding: 6px 22px;
    font-size: 16px;
}
.price1 {
    font-size: 21px;
    font-weight: bold;
}
.price2 {
    position: relative;
    font-size: 16px;
    font-weight: bold;
    color: #b5b2b2;
    padding-left: 7px;
}
.price2:after {
    position: absolute;
    content: "";
    left: 3px;
    top: 43%;
    right: -6px;
    border-top: 2px solid;
    border-color: #b5b2b2;
    -webkit-transform: rotate(-17deg);
    -moz-transform: rotate(-17deg);
    -ms-transform: rotate(-17deg);
    -o-transform: rotate(-17deg);
    transform: rotate(-17deg);
}
.priceAmount {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
.extra-gal-image{
    position: relative;
    width: 100%;
    border: 1px solid #ed3535;
    padding: 10px 30px;
    background: #f4f4f4;
}
.extra-gal-image .extra-gal-image-inner{
    /* background-color: #f4f4f4; */
    padding: 31px;
}
.extra-gal-image .extra-gal-image-inner .img-thumb-section{
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
}
.coupon_gal_sec {
    position: relative;
    background: #edeeee;
    padding: 10px;
}
.coupon_text_sec{
    position: absolute;
    width: 250px;
}
.coupon_gal_sec .img-thumb-coupon{
    position: relative;
    width: 100%;
    background-position: right;
    background-size: contain;
    height: 153px;
    background-repeat: no-repeat;
}
.asset-image{
    position: relative;
    overflow: hidden;
}
.asset1, .asset2, .asset3{
    position: absolute;
}
.asset1 {
    width: 129px;
    top: 6%;
    right: -71px;
}
.asset2 {
    width: 79px;
    top: 3%;
    right: -34px;
}
.asset3 {
    width: 83px;
    top: 0;
    left: -34px;
}
.social-icons{
    position: relative;
    list-style: none;
    padding-left: 0px;
    padding-top: 10px;
}
.social-icons .si-tab{
    display: inline-block;
    margin: 0 5px;
}
.social-icons .si-tab > a{
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    transition: all 100ms ease;
    color: inherit;
}
.social-icons .si-tab > a:hover{
    color: var(--color-text-color);
}
.social-icons .si-tab > a > i{
    line-height: 32px;
    font-size: 22px;
}

.contact-section{
    list-style: none;
    padding-left: 0px;
    position: relative;
    margin-bottom: 0px;
}
.contact-section li{
    display: inline-block;
    margin: 0 -3px; 
}
.contact-section li a{
    font-size: 22px;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 55px;
    transition: all 200ms ease;
    background-color: #e60118;
}
.call-to-action .btn-call-act {
    font-size: 17px;
    padding: 5px 30px;
    line-height: 1.5;
    color: #D44800;
    border-radius: 0px;
    /* box-shadow: -1px 1px 3px rgb(0 0 0 / 20%); */
}
.footer-bg{
    background: url(footer.png);
    background-size: cover;
}
@media(min-width: 768px){
    .top_section{
        padding-left: 40px;
        justify-content: flex-start;
        text-align: left;
    }
    .logo{
        margin: 0;
    }
}    
@media (min-width: 768px) and  (max-width:991px){
    .product-card::after {
        top: -19px;
        left: -72px;
        right: 0;
        bottom: 0;
        font-size: 13px;
        line-height: 1.8;
        padding: 22px 26px 24px 0px;
        width: 200px;
        height: 45px;
        text-align: center;
    } 
}
@media (min-width: 576px) and  (max-width:767px){
    .product-card::after {
        top: -15px;
        left: -58px;
        font-size: 13px;
        line-height: 1.8;
        padding: 21px 17px 24px 0;
        width: 176px;
        height: 51px;
        text-align: center;
    }
}
@media (max-width:767px) {
    .contact-section{
        justify-content: center;
    }
    .temp-container{
        max-width: 820px;
        margin: auto;
    }
    .extra-gal-image{
        margin-bottom: 20px;
    }
}
@media (max-width:575px) {
    .product-card .img-thumb {
        width: 100%;
        padding-bottom: 100%;
        margin: 0px auto;
    }
    .product-card::after {
        top: -19px;
        left: -57px;
        right: 0;
        bottom: 0;
        font-size: 20px;
        line-height: 1.9;
        padding: 37px 0 5px;
        text-align: center;
        width: 186px;
        height: 88px;
    }
}  
@media (max-width:420px) {
    .product-card::after {
        top: -23px;
        left: -59px;
        font-size: 12px;
        padding: 41px 0px 5px 10px;
        width: 144px;
        height: 75px;
    }
}

