@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair Display');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

/*:root{
    --color-business-name: #191d21;
    --color-tag-line: #191d21;

    --color-temp-head: #FFF;
    --color-temp-text: #FFF;

    --color-text-color: #FFF;

    --color-background: #000;

    --color-image-title1: #191d21;
    --color-image-title2: #191d21;
    --color-image-title3: #191d21;

    --color-icon-website: #191d21;
    --color-icon-location: #191d21;
    --color-icon-whatsapp: #191d21;
    --color-icon-contact: #191d21;

    --color-extra-head: #191d21;
    --color-extra-text: #191d21;
}*/

.template-container{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: var(--color-default-color);
    position: relative;
    width: 100%;
    max-width: 991px;
    margin-bottom: 3rem;
    margin: auto;
    z-index: 1;
    font-weight: 300;
}
.template-main{
    position: relative;
    width: 100%;
    background-position: top center;
    background-size: cover;
    border: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 2;
    background-color: var(--color-background);
}

.template-container h1,
.template-container h2,
.template-container h3,
.template-container h4,
.template-container h5,
.template-container h6{
    font-family: 'Playfair Display', sans-serif;
    font-weight: 600;
}

.template-container .busines-name h1{color: var(--color-business-name);}
.template-container .busines-name p{color: var(--color-tag-line);}
.template-container #tem_heading{color: var(--color-temp-head);}
.template-container #tem_text{color: var(--color-text-color);}
.template-container #tem_image_title_1{color: var(--color-image-title1);}
.template-container #tem_image_title_2{color: var(--color-image-title2);}
.template-container #tem_image_title_3{color: var(--color-image-title3);}
.template-container .bi-telephone::before{color: var(--color-icon-contact);}
.template-container .bi-whatsapp::before{color: var(--color-icon-whatsapp);}
.template-container .bi-geo-alt::before{color: var(--color-icon-location);}
.template-container .bi-globe2::before{color: var(--color-icon-website);}
.template-container #extra_heading_1{color: var(--color-extra-head);}
.template-container #extra_text_1{color: var(--color-extra-text);}

.temp-container{
    max-width: 820px;
    margin: auto;
}

.inner-wrapper::after{
    content: '';
    position: absolute;
    bottom: 78px;
    left: 0;
    background: #F6C829;
    width: 12px;
    height: 100px;
}
.main_image{
    position: relative;
    width: 100%;
}
.main_image img{
   width: 100%;
}
.contentBox {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.contentBox_width {
    width: 100%;
    max-width: 400px;
    background: #09202fbf;
    padding: 30px 20px;
    position: relative;
}
.contentBox_width::before, .contentBox_width::after{
    content: '';
    position: absolute;
    background: #F6C829;
    width: 8px;
    height: 70px;
}
.contentBox_width::before{
    top: 0;
    right: 0;
}
.contentBox_width::after{
    bottom: 0;
    left: 0;
}
.logo{
    position: relative;
    width: 100px;
    max-width: 100%;
}
.columns{
    width: 100%;
    max-width: 320px;
}
.product-card{
    position: relative;
    width: 100%;
}
.product-card .img-thumb{
    position: relative;
    width: 100%;
    padding-bottom: 140%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    border: 3px solid #fff;
}
.social-icons{
    position: relative;
    list-style: none;
    padding-left: 0px;
    text-align: center;
}
.social-icons .si-tab{
    display: inline-block;
    margin: 0 5px;
}
.social-icons .si-tab > a{
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    transition: all 100ms ease;
    color: inherit;
}
.social-icons .si-tab > a:hover{
    color: #fcc102;
}
.social-icons .si-tab > a > i{
    line-height: 32px;
    font-size: 22px;
}

.link_domain{
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
    transition: all 300ms ease;
}
.link_domain:hover{
    color: #fcc102;
    text-decoration: none;
}

.contact-tab{
    position: relative;
    padding: 10px 20px;
}
.contact-section{
    list-style: none;
    padding-left: 0px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    z-index: 5;
}
.contact-section li{
    display: inline-block;
    margin: 0 10px; 
}
.contact-section li a{
    font-size: 22px;
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
     background-color: #09202F; 
    transition: all 200ms ease;
}
.contact-section li a:hover{
    background-color: #000000ab;
}
.call-to-action .btn-call-act {
    font-size: 17px;
    padding: 5px 30px;
    background-color: #F6C829;
    line-height: 1.5;
    color: #fff;
    border-radius: 0px;
    box-shadow: -1px 1px 3px rgb(0 0 0 / 20%);
    font-family: 'Playfair Display', sans-serif;
}
/*.btn-call-act:hover {
    background-color: #fff !important;
    color: #09202F;
}*/
@media (min-width:768px) {
    .contact-tab{
        position: absolute;
        right: 0;
        bottom: -25px;
    }
    .contact-section{
        justify-content: center;
    }
}


@media (min-width:576px) {
    .social-icons{
        text-align: right;
    }
    .columns:nth-child(2) {
        position: relative;
        bottom: 42px;
        transform: scale(1.1);
        z-index: 3;
    }
    .columns:nth-child(2) .product-card .img-thumb{
        z-index: 3;
        box-shadow: 0px 5px 10px 2px #39393980;
    } 
    .columns:nth-child(2)::before {
        content: '';
        position: absolute;
        background: #F6C829;
        width: 340px;
        height: 100px;
        top: -44px;
        left: 50%;
        z-index: -5;
        transform: translateX(-50%);
    }
    .marGallery {
        margin-top: 151px;
    }
}

@media (max-width:575px) {
    .columns{
        margin: 10px auto;
        max-width: 420px;
    }
    .exHead{
        font-size: 22px;
    }
    .contentBox_width, .contentBox {
        width: 100%;
        margin: auto;
    }
}
@media (max-width:400px){
    .contentBox_width {
        padding: 5px 8px;
    }
    .exHead{
        font-size: 20px;
    }
}