@extends('layouts.website')

@section('title', 'How It Works - MouthPublicity.io')
@section('description', 'MouthPublicity.io powers word-of-mouth marketing campaigns for businesses of all shapes and sizes. Try it for free today!')
@section('keywords', 'why MouthPublicity.io, what is MouthPublicity.io, mission of MouthPublicity.io, about us MouthPublicity.io')
{{-- @section('keywords', $seo->keywords) --}}

@push('css')
    <style>
        /* banner-img */
        .htw-banner-image img{
            width: 500px;
            max-width: 100%;
        }
        .faq_btn{
            background-color: rgba(239, 237, 237, 1);
            color:rgba(22, 109, 162, 1);
        }
        .htg_faq_tab_section .btn:hover {
            color:rgba(22, 109, 162, 1);
            background-color:rgba(239, 237, 237, 1);
            border-color: transparent;
        }
        .htgc_btn, .faq_btn {
            font-size: 1.5rem;
            width: 500px;
            max-width: 100%;
        }
        .htgc-text h2, .htgc-text h3{
            color: rgba(25, 122, 164, 1);
        }
        .how-to-sub-heading{
            background-color: rgba(22, 111, 162, 1);
            color: rgba(255, 255, 255, 1);
            border-radius: 50px;
            max-width: 340px;
            margin: auto;

        }
        .hwtr-step{
            border: 1px solid rgba(0,0,0,1);
            border-radius: 30px;
        }
        .bg-color{
            background-color: rgba(22, 111, 162, 1);
        }
        .cricle_bg{
            background-color: rgba(255, 255, 255, 1);
            border: 6px solid rgba(25, 122, 163, 1);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            line-height: 90px;
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
        }
        .cricle_bg i{
            font-size: 40px;
        }
        .all-channels-width{
            max-width: 250px;
        }
        .ftres-descp-list {
            /*max-width: 950px;*/
            position: relative;
        }
        .ftres-descp-list::before {
            content: '';
            position: absolute;
            width: 19px;
            height: 28px;
            background-color: #166FA2;
            left: 0px;
            border-radius: 19px;
        }
        .ftres-descp-list ol li {
            color: #7B7B7B;
            line-height: 1.8;
        }
        .query-sec {
            border-radius: 15px;
        }
        .query-sec p {
            color: #fff;
            text-align: center;
            font-size: 2rem;
            line-height: 1.2;
        }
        .query-sec p a:hover{
            color: #e5e8ee !important;
        }

        @media(max-width:991px){
            .htgc_btn, .faq_btn {
                font-size: 1.2rem;
            }
            
        }
        @media(max-width:767px){
            .htgc_btn, .faq_btn{
                font-size: 0.8rem;
            }
            .hwtr-step{
                height: auto!important;
            }
        }
        @media(max-width: 575px){
            .query-sec p {
                color: #fff;
                text-align: center;
                font-size: 1.3rem;
                line-height: 1.2;
            }
        }
        @media(max-width: 440px){
            .line-position-new{
                top: 245px;
            }
        }
    </style>
@endpush

@section('content')
{{-- Banner Section --}}
<section id="banner">
    <div class="pt-5x bg-dots position-relative">
        <div class="container">
            {{-- Breadcrumb Section --}}
            @php
                $bcrm = array(
                    array('name' => 'How It Works', 'link' => false),
                );
            @endphp
            @include('website.components.breadcrumb', $bcrm)
        </div>
        <div class="py-5">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-5 order-lg-2">
                        <div class="htw-banner-image mb-4 mb-lg-0">
                            <img src="{{ asset('assets/website/images/how-it-works/how-it-works-banner.png') }}"
                                class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="banner-block pe-xl-5">
                            <h5 class="mb-4 text-uppercase h2 font-900 color-primary">HOW IT WORKS</h1>
                            <p class="mb-4">MouthPublicity.io gives your business a 360 degree vision in branding with mouth publicity and public relationship management. We have 5 unique and easy-to-use automated tools to manage your marketing activities quickly with constant monitoring.</p>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</section>

{{--tab sections --}}
 <section class="htg_faq_tab_section">
    <div class="">
        {{-- <div class="container-fluid">
            <div class="text-center d-flex justify-content-center">
                    <a href="" class="btn px-sm-5 px-2 py-3 mx-sm-3 mx-1 btn-primary-ol text-uppercase font-800 htgc_btn">how to guide content </a>
                    <a href="" class="btn px-sm-5 px-2 py-3 mx-sm-3 mx-1 text-uppercase font-800 faq_btn">faqs</a> 
            </div>
        </div>   --}}
        <div class="container">
            <div class="text-center mt-0 my-md-5 pt-sm-4 mx-auto  htgc-text">
                <h2 class="text-capitalize font-800 mb-3">Features of MouthPublicity.io</h2>
                <h3 class="font-600 text-center mx-auto">Launch your First Mouth Publicity Campaign with MouthPublicity.io</h3>
            </div>
        </div>  
    </div>
</section>

{{--<section id="all-channels">
    <div class="container">
        <div class="py-5">
            <div class="row justify-content-center">
                <div class="all-channels-width mt-5 pt-3 pt-lg-0">
                    <div class="card bg-black h-100 justify-content-center">                    
                        <div class="cricle_bg text-center">
                            <i class="fntlo icon-instant-challenge-icon color-gradient"></i>
                        </div>
                        <div class="py-5 mt-5 ">
                            <h6 class="text-uppercase text-white mb-0 text-center font-800">Instant Challenge</h6>
                        </div>
                        {{-- <div class="text-center mb-3 pt-0">
                            <a href="{{route('channels', 'instant-challenge')}}" class="btn px-4 py-2 btn-primary-ol" style="border-radius: 30px!important;">View Details</a>
                        </div> --
                    </div>
                </div>
                <div class="mt-5 all-channels-width pt-3 pt-lg-0">
                    <div class="card bg-black h-100 mx-2 justify-content-center">
                        <div class="cricle_bg text-center">
                            <i class="fntlo icon-share-challenge-icon color-gradient"></i>
                        </div>
                        <div class="py-5 mt-5 ">
                            <h6 class="text-uppercase text-white mb-0 text-center font-800">Share Challenge</h6>
                        </div>
                    </div>
                </div>
                <div class="mt-5 all-channels-width pt-3 pt-lg-0">
                    <div class="card bg-black h-100 mx-2 justify-content-center">
                        <div class="cricle_bg text-center">
                            <i class="fntlo icon-social-post-icon color-gradient"></i>
                        </div>
                        <div class="py-5 mt-5 ">
                            <h6 class="text-uppercase text-white mb-0 text-center font-800">social post</h6>
                        </div>
                    </div>
                </div>
                <div class="mt-5 all-channels-width pt-3 pt-lg-0">
                    <div class="card bg-black h-100 mx-2 justify-content-center">
                        <div class="cricle_bg text-center">
                            <i class="fntlo icon-messaging-api-icon color-gradient"></i>
                        </div>
                        <div class="py-5 mt-5 ">
                            <h6 class="text-uppercase text-white mb-0 text-center font-800">messaging api</h6>
                        </div>
                    </div>
                </div>
                <div class="mt-5 all-channels-width pt-3 pt-lg-0">
                    <div class="card bg-black h-100 mx-2 justify-content-center">
                        <div class="cricle_bg text-center">
                            <i class="fntlo icon-personalised-messaging-icon color-gradient"></i>
                        </div>
                        <div class="py-5 mt-5">
                            <h6 class="text-uppercase text-white mb-0 text-center font-800">personalised messaging</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>--}}
{{--<section id="multiple-channels">
    <div class="bg-color my-5">
        <div class="container">
            <div class="text-center py-3">
                <h2 class="text-white font-600 mx-auto" style="max-width: 950px;">Here is a simple description for you to understand our features</h2>
            </div>
        </div>
    </div>
</section>--}}
<section id="features-description">
    <div class="container">
        <div class="py-5">
            <div class="ftres-descp-list ps-5">
                <h4 class="font-800 ms-3 mb-3">INSTANT CHALLENGE:</h4>
                <p class="ps-3">When a customer is at your store online or offline, just before payment ask them to take an MouthPublicity.io in exchange of gift or discount to like, follow or share your page or post on different social media platforms (Facebook, Instagram, Twitter, LinkedIn, YouTube, Google Review).</p>
                <p class="ps-3">You can create challenges with MouthPublicity.io and decide the number of tasks to be completed by the customer so that they can avail the gift or discount.</p>
                <p class="ps-3">For example, there are 7 activities in the options and if you offer to give 10% discount on completing 2 tasks, then if the customer likes your facebook page and shares your instagram post, then the 2 tasks are completed and the customer qualifies for the 10% discount through a redeem code.</p>
                <p class="ps-3">All actions are monitored by MouthPublicity.io to make sure the tasks in the challenges are completed correctly and successfully.</p>
               
            </div>
            <div class="ftres-descp-list ps-5">
                <h4 class="font-800 ms-3 mb-3  mt-5">SHARE CHALLENGE:</h4>
                <p class="ps-3">When a customer avails an Instant Challenge or any message using MouthPublicity.io API integrated with your billing software , then just set the time at which you want the Share Challenge to be sent to the  customers. The challenge can be shared individually or in groups.</p>
                <p class="ps-3">A link will be sent through Share Challenge in which you will ask your customer to share the link in their personal network ( family,friends etc.) and based on the number of clicks and target set, the customer will get a discount, gift or a cashback.</p>
                <p class="ps-3">For example if the customer brings 10 clicks and the amount per click set by you is 10 rupees per click, then the customer will get 100 rupees off on their next purchase.</p>
                <p class="ps-3">It is important to note that the customer will only get the discount if the challenge is completed and they buy something from the store.</p>
                <p class="ps-3">The total number of clicks are monitored in the dashboard.</p>
            </div>
            <div class="ftres-descp-list ps-5">
                <h4 class="font-800 ms-3 mb-3 mt-5">SOCIAL POST:</h4>
                <p class="ps-3">Design your content for social media using our templates and post it on Twitter, Facebook etc. simultaneously at the same time with a single click or schedule it for automatic post and start your campaign on a pre-decided date.</p>
                <p class="ps-3">Before designing the post, make sure that you have connected your social media accounts with the social post channel.</p>
                <p class="ps-3">Easily manage your social media campaigns and you can easily check if the content is scheduled, unscheduled or posted.</p>
                <p class="ps-3">Use our dashboard to track all insights and statistics to evaluate and compare the performance of your posts based on clicks, like, share etc. among all social media platforms.</p>
            </div>
            <div class="ftres-descp-list ps-5">
                <h4 class="font-800 ms-3 mb-3 mt-5">MESSAGING API:</h4>
                <p class="ps-3">Just integrate your current billing software with our Messaging API to send messages.</p>
                <p class="ps-3">You can use the API to send messages on both WhatsApp and SMS and you can also switch between them according to your requirement.</p>
                <p class="ps-3">Use the simple copy and paste method to integrate the API or you can contact your billing software vendor for API integration.</p>
                <p class="ps-3">After a successful API Integration, the messages will be automatically sent to the customers after their billing. The message content will be decided by you and you can share billing details, invoice, offers or business updates to the customers.</p>
            </div>
            <div class="ftres-descp-list ps-5">
                <h4 class="font-800 ms-3 mb-3 mt-5">PERSONALISED MESSAGING:</h4>
                <p class="ps-3">Select a ready-made message template from the personalised messaging channel or create and add your own message. You can select the exact date and time at which you want your message to be shared with the customers.</p>
                <p class="ps-3">The message will consist of an ongoing or an upcoming offer or business updates along with any of these greetings like birthday wish, anniversary wish or a festive greeting. You can send a personalised message individually or in groups.</p>
                <p class="ps-3">You can get the status of your message to see if the message is active, failed or in process. You can also view the message history to keep a record of the shared messages.</p>
            </div>
        </div>
    </div>
    <div class="container mb-5">
        <div class="bg-color-gradient query-sec">
            <p class="font-600 py-4 px-3">If you have any queries or doubts, just contact us on <a href="tel:7887882244" class="text-decoration-none text-white">7887882244</a> or <a href="mailto:care@mouthpublicity.io" class="text-decoration-none text-white">care@mouthpublicity.io</a></p>
        </div>
    </div>
</section>
@endsection

@push('js')
    {{-- typed js (for typing effect) --}}
    <script src="{{ asset('assets/website/vendor/typed/js/typed.min.js') }}"></script>
    {{-- Owl carousel --}}
    <script src="{{ asset('assets/website/vendor/owl.carousel/js/owl.carousel.min.js') }}"></script>
@endpush

@push('end_body')

@endpush