@extends('layouts.business')
@section('title', 'Business: Create Employee')
@section('head')
@include('layouts.partials.headersection',['title'=>'Create Employee'])
@endsection
@section('end_head')
    <link rel="stylesheet" href="{{ asset('assets/auth/css/register.css') }}">
    <style>
        .mobile-error,
        .email-error{
            color: #ff0000;
            font-size: 15px;
            text-align: center;
        }
        label .star{
          color: red;
        }
    </style>
@endsection
@section('content')

 <div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">

        <div class="success"></div>
        <div class="error"></div>
        
        <form class="basicform" id="basicform" method="post" action="{{ route('business.employee.store') }}">
            @csrf
            
            <div class="card-body">
                <div id="front_page">
                    <div class="row">
                        <div class="form-group col-12">
                            <label for="frist_name">{{ __('Employee Name') }} <span class="star">*</span>
                            </label>
                            <input id="first_name" type="text" class="form-control three-space-validation char-spcs-validation" value="" name="name" required>
                        </div>
                        <div class="form-group col-12">
                            <label for="mobile">{{ __('Mobile No.') }} <span class="star">*</span>
                            </label>
                            <input id="mobile" type="tel" class="form-control no-space-validation number-validation" value="" name="mobile" maxlength="10" required>
                            <div class="mobile-error"></div>
                        </div>
                        <!-- <div class="form-group col-12">
                            <label for="email">{{ __('Email') }} <span class="star">*</span>
                            </label>
                            <input id="email" type="email" class="form-control" value="" name="email" minlength="10" required>
                            <div class="email-error"></div>
                        </div> -->
                    </div>
                    <div class="row">
                        <div class="form-group col-12">
                            <label for="password">{{ __('Password') }} <span class="star">*</span>
                            </label>
                            <input id="password" type="password" class="form-control no-space-validation" value="" name="password" required>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="button" id="button_otp" class="btn btn-primary btn-lg btn-block basicbtn" value="Save" onClick="saveEmployee();">
                </div>
        </form>
      </div>
    </div>
  </div>
</div>
@endsection
@section('end_body')
    <script src="{{ asset('assets/js/admin/register.js') }}"></script>
    <script src="{{ asset('assets/js/input-validation.js') }}"></script>
    <script src="{{ asset('assets/js/jquery.validate.min.js') }}"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            setTimeout('$("#error").hide()',3000);
            setTimeout('$("#success").hide()',3000);
        });
    </script>
    @include('auth.scripts.validation')

    <script type="text/javascript">
      var CSRF_TOKEN = $('meta[name="csrf-token"]').attr('content');
      function saveEmployee() {

        if ($('#basicform').valid()) /* check if form is valid */
        {
          $(".mobile-error").val('');
          /*$(".email-error").val('');*/

          var name = $("#first_name").val();
          var password = $("#password").val();
          /*var email = $("#email").val();*/
          var number = $("#mobile").val();

          if (number.length == 10 && number != null) {
            var input = {
              "mobile" : number,
              "name" : name,
              /*"email" : email,*/
              "password" : password,
              "_token" : CSRF_TOKEN
            };
            $.ajax({
              url : "{{ route('business.employee.store') }}",
              type : 'POST',
              data : input,
              dataType : "json",
              success : function(response) {  
                  if(response.success == true){
                      Sweet('success',response.message);  
                      $('#basicform').trigger('reset');
                  }else{
                      Sweet('error',response.message);
                  } 
              }
            });
          } else {
            $(".error").html('Please enter a valid number!');
            $(".error").show();   
            $(".success").hide();
          }
        }
      }

    </script>
@endsection

