@extends('layouts.business')
@section('title', 'Business: Employees')
@section('head')
@include('layouts.partials.headersection',['title'=>'Employees'])
@endsection
@section('content')

<div class="row">
  <div class="col-12 mt-2">
    <div class="card">
      <div class="card-body">
        <div class="row mb-2">
          <div class="col-sm-8">
            <a href="{{ route('business.employee.index') }}" class="mr-2 btn btn-outline-primary @if($type==="all") active @endif">{{ __('All') }} ({{ $all }})</a>
            <a href="{{ route('business.employee.index','type=2') }}" class="mr-2 btn btn-outline-warning @if($type==2) active @endif">{{ __('Suspended') }} ({{ $suspened }})</a>
          </div>

          <div class="col-sm-4 text-right">
            <a href="#" class="btn btn-primary" id="employeeCreate">{{ __('Create Employee') }}</a>
          </div>
        </div>

        <div class="float-right">
          <form>
            <input type="hidden" name="type" value="@if($type === 0) trash @else {{ $type }} @endif">
            <div class="input-group mb-2">

              <input type="text" id="src" class="form-control" placeholder="Search..." required="" name="src" autocomplete="off" value="{{ $request->src ?? '' }}">
              <select class="form-control selectric" name="term" id="term">
                <option value="name" @if($term == 'name') selected @endif>{{ __('Search By Name') }}</option>
                <option value="mobile" @if($term == 'mobile') selected @endif>{{ __('Search By Mobile') }}</option>
                <!-- <option value="email" @if($term == 'email') selected @endif>{{ __('Search By Mail') }}</option> -->

              </select>
              <div class="input-group-append">                                            
                <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </form>
        </div>

        <form method="post" action="{{ route('business.employees.destroys') }}" class="basicform_with_reload">
          @csrf
          <div class="float-left mb-1">
            <div class="input-group">
              <select class="form-control selectric" name="method">
                <option value="" >{{ __('Select Action') }}</option>
                <option value="1" >{{ __('Move To Active') }}</option>
                 @if($type != 2)
                   <option value="2" >{{ __('Move To Suspended') }}</option>
                  @endif
                  @if($type==2)
                  <option value="delete" >{{ __('Delete Permanently') }}</option>
                  @endif
              </select>
              <div class="input-group-append">                                            
                <button class="btn btn-primary basicbtn" type="submit">{{ __('Submit') }}</button>
              </div>
            </div>
          </div>
          

          <div class="table-responsive">
            @if(count($employees) >= 1)
            <table class="table table-striped table-hover text-center table-borderless">
              <thead>
                <tr>
                  <th><input type="checkbox" class="checkAll"></th>

                  <th class="text-left">{{ __('Name') }}</th>
                  <!-- <th>{{ __('Email') }}</th> -->
                  <th>{{ __('Mobile') }}</th>
                  <th>{{ __('Status') }}</th>
                  <th>{{ __('Join at') }}</th>
                  <th>{{ __('Action') }}</th>
                </tr>
              </thead>
              
              <tbody>
                
                @foreach($employees as $row)
                <tr id="row{{ $row->id }}">
                  <td><input type="checkbox" name="ids[]" value="{{ $row->id }}"></td>
                  <td class="text-left"><a href="{{ route('business.employee.show', $row->id) }}">{{ $row->name }}</a></td>
                  <!-- <td><a href="mailto:{{ $row->email }}">{{ $row->email }}</a></td> -->
                  <td>{{ $row->mobile }}</td>
                  <td>
                     @if($row->status==1)
                     <span class="badge badge-success">{{ __('Active') }}</span>
                    @elseif($row->status==2) 
                    <span class="badge badge-warning">{{ __('Suspended') }}</span>
                    @endif
                  </td>
                  <td>{{ \Carbon\Carbon::parse($row->created_at)->format('j M, Y') }}</td>
                  <td>
                    <div class="dropdown d-inline">
                      <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ __('Action') }}
                      </button>
                      <div class="dropdown-menu">
                       
                        <a class="dropdown-item has-icon" href="{{ route('business.employee.show',$row->id) }}"><i class="fas fa-eye"></i> {{ __('View') }}</a>

                        <a class="dropdown-item has-icon" href="{{ route('business.employee.edit',$row->id) }}"><i class="fas fa-user-edit"></i> {{ __('Edit') }}</a>
                         
                      </div>
                    </div>
                  
                  </td>
                </tr>
                @endforeach
                
                
              </tbody>
                
                
           </table>
           @else
                <h2 style="padding:50px;text-align:center;clear: both;">Sorry No Record Found!</h2>
            @endif
         </div>
       </form>
        {{ $employees->appends($request->all())->links('vendor.pagination.bootstrap-4') }}
     </div>
   </div>
 </div>
</div>
@endsection
@section('end_body')
<script src="{{ asset('assets/js/form.js') }}"></script>

@endsection

