@extends('layouts.business')

@section('title', 'WhatsApp Posts: Business Panel')

@section('head')
    @include('layouts.partials.headersection', ['title'=>'Customised Wishing'])
@endsection

@section('end_head')
<link href="{{ asset('assets/plugin/emoji/css/emoji.css') }}" rel="stylesheet">
<style type="text/css">

    .editor-buttons{
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 9px 15px;
        z-index: 999;
    }
    .wp_head_button{
        position: relative;
        z-index: 9;
        display: flex;
    }
    .wa-et-btn{
        position: relative;
        border: 0px;
        background-color: #f2f2f2;
        /* color: var(--cl-prime); */
        outline: none!important;
        display: inline;
        padding: 7px 13px;
        transition: all 300ms ease;
        -webkit-transition: all 300ms ease;
    }
    .wa-et-btn:first-child{
        border-radius: 20px 0 0 20px;
        -webkit-border-radius: 20px 0 0 20px;
        padding-left: 18px;
    }
    .wa-et-btn:last-child{
        border-radius: 0 20px 20px 0;
        -webkit-border-radius: 0 20px 20px 0;
        padding-right: 18px;
    }
    .wa-et-btn:hover{
        background-color: var(--cl-prime);
        color: #FFF;
    }

    .editor-area{
        position: relative;
        /* border: 1px solid #d2dbe3; */
        border-radius: 10px;

        background-color: #fdfdff;
        border: 1px solid #e4e6fc;
        /* overflow: hidden; */
    }
    .editor-area::after{
        content: "";
        position: absolute;
        bottom: 1px;
        left: 1px;
        border: 0 0 10px 10px;
        background-color: 
    }


    .conversation {
        position: relative;
        background-color: #edebe6;
        z-index: 0;
        overflow: auto;
        border-radius: 10px;
    }
    .conversation .conversation-container {
        padding: 0 16px;
    }
    .conversation .conversation-container:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Messages */
    .message {
        color: #000;
        clear: both;
        line-height: 18px;
        font-size: 15px;
        padding: 8px;
        position: relative;
        margin: 8px 0;
        max-width: 85%;
        min-width: 50%;
        word-wrap: break-word;
        z-index: -1;
    }
    .message:after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
    }
    .metadata {
        display: inline-block;
        float: right;
        padding: 0 0 0 7px;
        position: relative;
        bottom: -4px;
    }
    .metadata .time {
        color: rgba(0, 0, 0, .45);
        font-size: 11px;
        display: inline-block;
    }
    .metadata .tick {
        display: inline-block;
        margin-left: 2px;
        position: relative;
        top: 4px;
        height: 16px;
        width: 16px;
    }
    .metadata .tick svg {
        position: absolute;
        transition: .5s ease-in-out;
    }
    .metadata .tick svg:first-child {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: perspective(800px) rotateY(180deg);
        transform: perspective(800px) rotateY(180deg);
    }
    .metadata .tick svg:last-child {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: perspective(800px) rotateY(0deg);
        transform: perspective(800px) rotateY(0deg);
    }
    .message.sent {
        background: #e1ffc7;
        border-radius: 5px 5px 0px 5px;
        float: right;
        line-height: 1.5;
    }
    .message.sent:after {
        border-width: 0px 0 10px 10px;
        border-color: transparent transparent transparent #e1ffc7;
        bottom: 0;
        right: -10px;
    }


    .emoji-wysiwyg-editor{
        min-height: 150px;
        font-size: 16px;
    }

    .btn-post-wa{
        position: relative;
        /* right: 15px; */
        /* bottom: 15px; */

        border: 0px;
        color: #FFF;
        background-color: #128C7E;
        border-radius: 40px;
        /* width: 40px; */
        /* height: 40px; */
        display: inline-block;
        text-align: center;
        transform: scale(1);
        transition: all 300ms ease;
        padding: 8px 15px;
        outline: none!important;
        margin-top: 10px;
    }
    .btn-post-wa i{
        /* font-size: 16px; */
        /* line-height: 40px; */
        /* margin-left: -3px; */
        margin-right:10px
    }
    .btn-post-wa:hover{
        transform: scale(1.06);
        background-color: #075E54;
    }
</style>
@endsection

@section('content')
<section class="section">
    <div class="section-body">
        <!-- DOB section -->
        <div class="card">
            <div class="card-header justify-content-between">
                <h4 class="d-inline"><i class="fas fa-birthday-cake mr-2"></i> Personalized Birthday Wishes</h4>
                <div>
                    {{-- ON / OFF toggle button  --}}
                    <label class="custom-switch pl-2" data-toggle="tooltip" title="On / Off Automated greeting message to customers on their Birthday" >
                        <span class="bday_toggle_on mr-2" style="color: green;font-weight: 600;">ON</span>
                        <span class="bday_toggle_off mr-2" style="color: red;font-weight: 600;">OFF</span>
                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input dob-switch" id="">
                        <span class="custom-switch-indicator"></span>
                    </label>
                </div>

            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <h6 class="">Be with your customer on their special day!</h6>
                            <p class="text-black-50"  style="line-height: 20px;">Use MouthPublicity's Whatsapp template to greet your customer on their special day. Create a special birthday greeting for your customer and send it easily on their WhatsApp through MouthPublicity</p>
                            <p>You can use <b>[name]</b> and <b>[mobile]</b> following variables to create your customise Whatsapp Message.</p>
                        </div>
                        <div>
                            <div class="position-relative" id="DOB_editor">
                                <div class="editor-area mb-3">
                                    <textarea contenteditable="true" data-emojiable="true" data-emoji-input="unicode" id="bday_editor"></textarea>
                                    <div class="editor-buttons">
                                        <div class="wp_head_button">
                                            <button class="changeButton wa-et-btn embolden" id="Bold"><i class="fas fa-bold"></i></button>
                                            <button class="changeButton wa-et-btn emitalic" id="italic"><i class="fas fa-italic"></i></button>
                                            <button class="changeButton wa-et-btn emstrikethrough" id="strikethrough"><i class="fas fa-strikethrough"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn-post-wa trigger--fire-modal-4" id="post-dob" data-toggle="tooltip" title="Preview Message">Save Wish</button>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="h-100 d-flex flex-column justify-content-between">
                            <div>
                                <div class="mb-3">
                                    <h6 class="text-primary">Birthday Message Preview</h6>
                                </div>
                                <div>
                                    <div class="conversation">
                                        <div class="conversation-container pt-5 pb-3 rounded">
                                            <div class="message sent">
                                                <span id="dobmessaage_preview"></span>
                                                <span class="metadata">
                                                    <span class="time"></span>
                                                    <span class="tick"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck-ack" x="2063" y="2076"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#4fc3f7"/></svg></span>
                                                </span>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            {{-- <div class="mt-4 text-right">
                                <a href="#" class="btn btn-info px-4" data-toggle="tooltip" title="List of all the customers who have Birthday today.">Today's List</a>
                            </div> --}}
                        </div>

                    </div>
                </div>
           </div> 
        </div> 
        <!-- DOB-section end -->

        <!-- anniversary section -->
        <div class="card">
            <div class="card-header justify-content-between">
                <h4><i class="fas fa-heart mr-2"></i> Personalized Anniversary Wishes</h4>
                <div>
                    {{-- ON / OFF toggle button  --}}
                    <label class="custom-switch pl-2" data-toggle="tooltip" title="On / Off Automated greeting message to customers on their Anniversary" >
                        <span class="anni_toggle_on mr-2" style="color: green;font-weight: 600;">ON</span>
                        <span class="anni_toggle_off mr-2" style="color: red;font-weight: 600;">OFF</span>
                        <input type="checkbox" name="Anniversary" class="custom-switch-input anniversary-switch" id="">
                        <span class="custom-switch-indicator"></span>
                    </label>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <h6 class="">Be with your customer on their special day!</h6>
                            <p class="text-black-50"  style="line-height: 20px;">Use MouthPublicity's Whatsapp template to greet your customer on their special day. Create a special anniversary greeting for your customer and send it easily on their WhatsApp through MouthPublicity</p>
                            <p>You can use <b>[name]</b> and <b>[mobile]</b> following variables to create your customise Whatsapp Message.</p>
                        </div>
                        <div>
                            <div class="position-relative" id="Ani_editor">
                                <div class="editor-area mb-3">
                                    <textarea contenteditable="true" data-emojiable="true" data-emoji-input="unicode" id="anni_editor"></textarea>
                                    <div class="editor-buttons">
                                        <div class="wp_head_button">
                                            <button class="changeButton wa-et-btn embolden" id="Bold"><i class="fas fa-bold"></i></button>
                                            <button class="changeButton wa-et-btn emitalic" id="italic"><i class="fas fa-italic"></i></button>
                                            <button class="changeButton wa-et-btn emstrikethrough" id="strikethrough"><i class="fas fa-strikethrough"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn-post-wa trigger-fire-modal-4" id="post-ani" data-toggle="tooltip" title="Save Message">Save Wish</button>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="h-100 d-flex flex-column justify-content-between">
                            <div>
                                <div class="mb-3">
                                    <h6 class="text-primary">Anniversary Message Preview</h6>
                                </div>
                                <div>
                                    <div class="conversation">
                                        <div class="conversation-container pt-5 pb-3 rounded">
                                            <div class="message sent">
                                                <span id="animessaage_preview"></span> 
                                                <span class="metadata">
                                                    <span class="time"></span>
                                                    <span class="tick"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck-ack" x="2063" y="2076"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#4fc3f7"/></svg></span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{-- <div class="text-right">
                                <a href="#" class="btn btn-info px-4"> Today's List</a>
                            </div> --}}
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- anniversary section end -->


        <!-- festival section -->
        <div class="card" >
            <div class="card-header justify-content-between">
                <h4><i class="fas fa-star mr-2"></i> Personalized Festival Wishes</h4>
                <div>
                    {{-- ON / OFF toggle button  --}}
                    <label class="custom-switch pl-2" data-toggle="tooltip" title="On / Off Automated greeting message to customers on the festival Day" >
                        <span class="festival_toggle_on mr-2" style="color: green;font-weight: 600;">ON</span>
                        <span class="festival_toggle_off mr-2" style="color: red;font-weight: 600;">OFF</span>
                        <input type="checkbox" name="festival" class="custom-switch-input festival-switch" id="">
                        <span class="custom-switch-indicator"></span>
                    </label>
                </div>
            </div>    
            <div class="card-body">
                <p>You can use <b>[name]</b> and <b>[mobile]</b> following variables to create your customise Whatsapp Message.</p>
                <div class="row">
                    <div class="col-md-6">
                        <div class="festival_head d-inline">
                            <div class="row">
                                <div class="form-group col-7">
                                    <label>Festival Name <span class="text-danger">*</span></label>
                                    <input type="text" id="festival_name" name="festival_name" class="form-control" required>
                                </div>
                                <div class="form-group col-5">
                                    <label>Festival Date <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="fas fa-calendar"></i>
                                            </div>
                                        </div>
                                        <input type="date" id="festival_date" name="festival_date" class="form-control" min="{{date('Y-m-d')}}" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="position-relative" id="festi_editor">
                                <div class="editor-area">
                                    <textarea contenteditable="true" data-emojiable="true" data-emoji-input="unicode" id="festive_editor"></textarea>
                                    <div class="editor-buttons">
                                        <div class="wp_head_button">
                                            <button class="changeButton wa-et-btn embolden" id="Bold"><i class="fas fa-bold"></i></button>
                                            <button class="changeButton wa-et-btn emitalic" id="italic"><i class="fas fa-italic"></i></button>
                                            <button class="changeButton wa-et-btn emstrikethrough" id="strikethrough"><i class="fas fa-strikethrough"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn-post-wa trigger-fire-modal-4" id="post-festi" data-toggle="tooltip" title="Save Message"> Save Wish</button>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="h-100 d-flex flex-column justify-content-between">
                            <div>
                                <div>
                                    <h6 class="mb-4 text-primary">Festival Message Preview</h6>
                                </div>
                                <div>
                                    <div class="conversation">
                                        <div class="conversation-container pt-5 pb-3 rounded">
                                            <div class="message sent">
                                                <span id="festimessaage_preview"></span> 
                                                <span class="metadata">
                                                    <span class="time"></span>
                                                    <span class="tick"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck-ack" x="2063" y="2076"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#4fc3f7"/></svg></span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{-- <div class="text-right">
                                <a href="#" class="btn btn-info px-4"> Today's List</a>
                            </div> --}}
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- festival section end -->
        <!-- dob-anni-festi section -->

    </div>
</section>
@endsection
@section('end_body')
<script src="{{ asset('assets/plugin/emoji/js/config.js') }}"></script>
<script src="{{ asset('assets/plugin/emoji/js/util.js') }}"></script>
<script src="{{ asset('assets/plugin/emoji/js/jquery.emojiarea.js') }}"></script>
<script src="{{ asset('assets/plugin/emoji/js/emoji-picker.js') }}"></script>
<!--For Emoji -->
<script>
    $(function() {
        window.emojiPicker = new EmojiPicker({
            emojiable_selector: '[data-emojiable=true]',
            assetsPath: '{{asset("assets/plugin/emoji/img")}}',
            popupButtonClasses: 'far fa-smile'
        });
     
      window.emojiPicker.discover();
    });
</script>

<!-- for bold text -->
<script type="text/javascript">
    jQuery(function($) {
       $('.embolden').click(function(event){
            var highlight = document.execCommand('bold');
        });
   });  
</script>

<!-- For italic text -->
<script type="text/javascript">
    jQuery(function($) {
        $('.emitalic').click(function(event){
            var highlight = document.execCommand('italic');
        });
    });
</script>

<!-- For strikethrough text -->
<script type="text/javascript">
    jQuery(function($) {
        $('.emstrikethrough').click(function(event){
            var highlight = document.execCommand('strikeThrough');
       });
    });
</script> 


<!-- for conversion of tags -->

<script type="text/javascript">
  function prepareFormattedContent(htmlContent) {
      htmlContent = htmlContent
      .replace(/&nbsp;/g, ' ') // remove html entities
      .replace(/<b>|<\/b>/g, '*') // BOLD
      .replace(/<i>|<\/i>/g, '_') // Italic
      .replace(/<strike>|<\/strike>/g, '~')
      .replace(/<font face="monospace" style="">|<font face="monospace">|<\/font>/g, '```');
          
      htmlContent = htmlContent
      .replace(/<div>|<br>|<br\/>/g, '\n')    // LINE BREAK
      .replace(/<\/div>/g, '')
      .replace(/<[^>]*>/g, "");    // Strike Through
      
      return htmlContent;
  }


    /*for Perview*/
    /*Date of brith*/

    $(document).ready(function(){
        
        @php
        
        if(!empty($whatsappTemplates)){
            foreach ($whatsappTemplates as $whatsappTemplate){
                if($whatsappTemplate->template_type=='birthday'){
                    
                    if(!empty($whatsappTemplate->template_content)){
                        $dob_html = $whatsappTemplate->template_content;
                    }
                    $dob_id = $whatsappTemplate->id;
                    $dob_status = $whatsappTemplate->send_wish;
                }else if($whatsappTemplate->template_type=='anniversary'){
                
                    if(!empty($whatsappTemplate->template_content)){
                        $ani_html = $whatsappTemplate->template_content;
                    }
                    $ani_id = $whatsappTemplate->id;
                    $ani_status = $whatsappTemplate->send_wish;
                }else if($whatsappTemplate->template_type=='festival'){
                
                    if(!empty($whatsappTemplate->template_content)){
                        $fest_title = $whatsappTemplate->title;
                        $fest_html = $whatsappTemplate->template_content;
                        $fest_date = $whatsappTemplate->festival_date;
                    }
                    $fest_id = $whatsappTemplate->id;
                    $fest_status = $whatsappTemplate->send_wish;
                }
            }
        }
        @endphp
        
        // Date of birth pre defined data
        var dob_html = '{!! $dob_html !!}';
        $('#DOB_editor').find('.emoji-wysiwyg-editor').html(dob_html); // editor data
        $('#dobmessaage_preview').html(dob_html); // preview data
        
        var dob_id = {{ $dob_id }};
        $('.dob-switch').attr('id',dob_id);
        
        var dob_status = '{{ $dob_status }}';
        if(dob_status == '1'){
            $('.dob-switch').prop('checked', true);
            $('.bday_toggle_on').css('display','block');
            $('.bday_toggle_off').css('display','none');
        }else{
            $('.dob-switch').prop('checked', false);
            $('.bday_toggle_on').css('display','none');
            $('.bday_toggle_off').css('display','block');
        }

        // Annivercery pre defined data
        var ani_html = '{!! $ani_html !!}';
        $('#Ani_editor').find('.emoji-wysiwyg-editor').html(ani_html); // editor data
        $('#animessaage_preview').html(ani_html); // preview data
        
        var ani_id = {{ $ani_id }};
        $('.anniversary-switch').attr('id',ani_id);

        var ani_status = '{{ $ani_status }}';
        if(ani_status == '1'){
            $('.anniversary-switch').prop('checked', true);
            $('.anni_toggle_on').css('display','block');
            $('.anni_toggle_off').css('display','none');
        }else{
            $('.anniversary-switch').prop('checked', false);
            $('.anni_toggle_on').css('display','none');
            $('.anni_toggle_off').css('display','block');
        }
        
        // Festival pre defined data
        var fest_html = '{!! $fest_html !!}';
        $('#festi_editor').find('.emoji-wysiwyg-editor').html(fest_html);
        $('#festimessaage_preview').html(fest_html);
        $('#festival_name').val('{{ $fest_title }}');
        $('#festival_date').val('{{ $fest_date }}');
        
        var fest_id = {{ $fest_id }};
        $('.festival-switch').attr('id',fest_id);

        var fest_status = '{{ $fest_status }}';
        if(fest_status == '1'){
            $('.festival-switch').prop('checked', true);
            $('.festival_toggle_on').css('display','block');
            $('.festival_toggle_off').css('display','none');
        }else{
            $('.festival-switch').prop('checked', false);
            $('.festival_toggle_on').css('display','none');
            $('.festival_toggle_off').css('display','block');
        }


        /* Date of Birth*/
        $("#post-dob").on('click', function() {
            var getcontent = $(this).parent('div#DOB_editor').find(".emoji-wysiwyg-editor").html();
            var returndata = prepareFormattedContent(getcontent);
            $("#dobmessaage_preview").html(getcontent);
            let title = 'birthday';
            let type = 'birthday';
            saveTemplate(title,type,getcontent,returndata);
        });
        /*anniversary*/
        $("#post-ani").on('click', function() {
            var getcontent = $(this).parent('div#Ani_editor').find(".emoji-wysiwyg-editor").html();
            var returndata = prepareFormattedContent(getcontent);
            $("#animessaage_preview").html(getcontent);
            let title = 'anniversary';
            let type = 'anniversary';
            saveTemplate(title,type,getcontent,returndata);
        });
        /*festival*/
         $("#post-festi").on('click', function() {
            var getcontent = $(this).parent('div#festi_editor').find(".emoji-wysiwyg-editor").html();
            var returndata = prepareFormattedContent(getcontent);
            $("#festimessaage_preview").html(getcontent);
            let title = $('#festival_name').val();
            let type = 'festival';
            let festival_date = $('#festival_date').val();
            saveTemplate(title,type,getcontent,returndata,festival_date);
        });
        
        
        function saveTemplate(title,type,getcontent,returndata,festival_date='') {

            if(getcontent == '' || returndata == ''){
                Sweet('error','Post message can not be blank.');
                return false;
            }

            var CSRF_TOKEN = $('meta[name="csrf-token"]').attr('content');
            var input = {
                "title" : title,
                "type" : type,
                "festival_date" : festival_date,
                "template_content" : getcontent,
                "whatsapp_content" : returndata,
                "_token" : CSRF_TOKEN
            };
            $.ajax({
                url : '{{ route('business.saveWaTemplate') }}',
                type : 'POST',
                data : input,
                dataType : "json",
                success : function(response) {
                    if(response.success == true){
                        Sweet('success',response.message);
                    }else{
                        Sweet('error',response.message);
                    }
                },
                error: function(xhr, status, error) 
                {
                    $.each(xhr.responseJSON.errors, function (key, item) 
                    {
                        Sweet('error',item)
                        $("#errors").html("<li class='text-danger'>"+item+"</li>")
                    });
                }
            });
        }
        

        $(document).on('change', '.custom-switch-input', function(){

            var send_wish = $(this).is(':checked');
            var id = $(this).attr('id');

            var CSRF_TOKEN = $('meta[name="csrf-token"]').attr('content');
            var input = {
                "send_wish" : send_wish,
                "wish_id" : id,
                "_token" : CSRF_TOKEN
            };
            $.ajax({
                url : '{{ route('business.changeWishStatus') }}',
                type : 'POST',
                data : input,
                dataType : "json",
                success : function(response) {
                    if(response.success == true){
                        console.log(response);
                        if(response.send_wish == '1' && response.template_type == 'anniversary'){
                            $('.anni_toggle_on').css('display','block');
                            $('.anni_toggle_off').css('display','none');
                        }else if(response.send_wish == '0' && response.template_type == 'anniversary'){
                            $('.anni_toggle_on').css('display','none');
                            $('.anni_toggle_off').css('display','block');
                        }

                        if(response.send_wish == '1' && response.template_type == 'birthday'){
                            $('.bday_toggle_on').css('display','block');
                            $('.bday_toggle_off').css('display','none');
                        }else if(response.send_wish == '0' && response.template_type == 'birthday'){
                            $('.bday_toggle_on').css('display','none');
                            $('.bday_toggle_off').css('display','block');
                        }

                        if(response.send_wish == '1' && response.template_type == 'festival'){
                            $('.festival_toggle_on').css('display','block');
                            $('.festival_toggle_off').css('display','none');
                        }else if(response.send_wish == '0' && response.template_type == 'festival'){
                            $('.festival_toggle_on').css('display','none');
                            $('.festival_toggle_off').css('display','block');
                        }

                        Sweet('success',response.message);
                    }else{
                        Sweet('error',response.message);
                    }
                },
                error: function(xhr, status, error) 
                {
                    $.each(xhr.responseJSON.errors, function (key, item) 
                    {
                        Sweet('error',item)
                        $("#errors").html("<li class='text-danger'>"+item+"</li>")
                    });
                }
            });
        
        });
    });
   
</script>
@endsection