@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

.template-container{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: var(--color-default-color);
    position: relative;
    width: 100%;
    max-width: 991px;
    margin-bottom: 3rem;
    margin: auto;
    z-index: 1;
    font-weight: 400;
}
.template-main{
    position: relative;
    width: 100%;
    background-position: top center;
    background-size: cover;
    border: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 2;
    background-color: var(--color-background);
}

.template-container h1,
.template-container h2,
.template-container h3,
.template-container h4,
.template-container h5,
.template-container h6{
    font-family: 'Playfair Display', sans-serif;
    font-weight: 300;
}

.template-container .busines-name h1{color: var(--color-business-name);}
.template-container .busines-name p{color: var(--color-tag-line);}
.template-container #tem_heading{color: var(--color-temp-head);}
.template-container #tem_text{color: var(--color-text-color);}
.template-container #tem_image_title_1{color: var(--color-image-title1);}
.template-container #tem_image_title_2{color: var(--color-image-title2);}
.template-container #tem_image_title_3{color: var(--color-image-title3);}
.template-container .bi-telephone::before{color: var(--color-icon-contact);}
.template-container .bi-whatsapp::before{color: var(--color-icon-whatsapp);}
.template-container .bi-geo-alt::before{color: var(--color-icon-location);}
.template-container .bi-globe2::before{color: var(--color-icon-website);}
.template-container #extra_heading_1{color: var(--color-extra-head);}
.template-container #extra_text_1{color: var(--color-extra-text);}

.inner-wrapper {
    overflow: hidden;
}

.logo{
    position: relative;
    width: 80px;
    max-width: 100%;
    margin: auto;
}
.main_image {
    position: relative;
    max-width: 100%;
    width: 500px;
    justify-content: center;
    text-align: center;
    margin: auto;
   /* top: 50%;*/
}

.main_image img{
    width: 600px;
    max-width: 100%;
    clip-path: polygon(0 24%, 50% 0, 100% 24%, 100% 77%, 50% 100%, 0 77%);
}
.back-poly{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-bottom: 100%;
}
.back-poly::before{
    content: "";
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height:50%;
    clip-path: polygon(50% 0%, 100% 20%, 100% 100%, 0 100%, 0 20%);
    background-color: #1A2C21;
    transform: rotate(180deg);
}
.tmplt-container{
    position: relative;
    width: 800px;
    max-width: 100%;
    margin: auto;
}
.hrline1 {
    border-top: 2px solid #FEB100;
    text-align: center;
    width: 80%;
}

.contact-section{
    list-style: none;
    padding-left: 0px;
    background-color: #BE7003;
    position: absolute;
    text-align: center;
    top: 272px;
    padding-bottom: 3px;
    margin-left: -1px;
    left: 0;
    z-index: 1;
}

.contact-section li a{
    font-size: 22px;
    display: inline-block;
    border: 0px;
    text-align: center;
    line-height: 55px;
    transition: all 0.3s ease;
    padding: 2px 13px;
}
.contact-section li a:hover i::before {
    color: #e4aa49;
}
.f-bold{
    font-weight: bold !important;
}
.columns{
    width: 380px;
    max-width: 100%;
}
.product-card{
    position: relative;
    width: 100%;
}
.product-card .img-thumb{
    position: relative;
    width: 380px;
    max-width: 100%;
    padding-bottom: 94%;
    background-position: center;
    background-size: cover;
    clip-path: polygon(0 24%, 50% 0, 100% 24%, 100% 77%, 50% 100%, 0 77%)
}

.mt_gallery::before{
    content: '';
    background-color: #BE7003;
    width: calc(100% - 205px);
    height: 100%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.social-icons{
    position: relative;
    list-style: none;
    padding-left: 0px;
}
.social-icons .si-tab{
    display: inline-block;
}
.social-icons .si-tab > a{
    display: inline-block;
    width: 35px;
    height: 35px;
    text-align: center;
    color: #1E010D;
    transform: scale(1); 
    transition: all 300ms ease;
    color: inherit; 
}
.social-icons .si-tab > a > i{
   line-height: 36px;
    font-size: 20px;
}
.social-icons .si-tab a:hover i{
    color: #FEB100;
}
.contact-section li a:hover i::before{
    color: #fff !important;
}
.link_domain{
    color: inherit;
}
.link_domain:hover {
    color: inherit;
    text-decoration: none;
}
.call-to-action .btn-call-act {
    font-size: 17px;
    padding: 5px 30px;
    background-color: #1A2C21;
    line-height: 1.5;
    color: #fff;
    border-radius: 0px;
    box-shadow: -1px 1px 3px rgb(0 0 0 / 20%);
}
/*.btn-call-act:hover {
    background-color: #fff !important;
    color: #be7003;
} */      
@media (max-width:767px) {   
    .social-number{
        text-align: center;
        padding-top: 0px;
    }
    .contact-section li a {
        padding: 2px 10px;
    }
    .columns {
       width: 590px;
    }    
    .contact-section li a {
        font-size: 14px;
    }
    .mt_gallery::before {
        width: calc(100% - 308px);
    }
}
@media (min-width:576px) and (max-width:768px){
    .product-card .img-thumb{
        width: 100%;
        max-width: 100%;
    }
}
@media(max-width: 575px){
    .back-poly::before{
        height: 100%;
    }
    .ex_head1{
        font-size: 16px;
    }
    .mt_gallery::before {
        width: calc(100% - 273px);
    }
    .product-card .img-thumb{
        width: 100%;
        max-width: 100%;
    }
}    
@media(max-width: 430px){
    .mt_gallery::before {
        width: calc(100% - 215px);
    }
}
