@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Bebas Neue');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

.template-container h1,
.template-container h2,
.template-container h3,
.template-container h5,
.template-container h6 {
    font-family: 'Bebas Neue';
}


.template-container #tem_heading{
    color: var(--color-temp-head);
}

.template-container #tem_text{
    color: var(--color-text-color);
}

.template-container #tem_image_title_1{
    color: var(--color-image-title1);
}

.template-container #tem_image_title_2{
    color: var(--color-image-title2);
}

.template-container #tem_image_title_3{
    color: var(--color-image-title3);
}

.template-container .bi-telephone::before{
    color: var(--color-icon-contact);
}

.template-container .bi-whatsapp::before{
    color: var(--color-icon-whatsapp);
}

.template-container .bi-geo-alt::before{
    color: var(--color-icon-location);
}

.template-container .bi-globe2::before{
    color: var(--color-icon-website);
}

.template-container #extra_heading_1{
    color: var(--color-extra-head);
}

.template-container #extra_text_1{
    color: var(--color-extra-text);
}
.template-container .busines-name p {
    color: var(--color-tag-line);
}
.template-container .busines-name h1 {
    color: var(--color-business-name);
}
.template-container{
    font-size: 15px;
    position: relative;
    width: 100%;
    max-width: 991px;
    margin-bottom: 3rem;
    margin: auto;
    z-index: 1;
    font-weight: 300;
    font-family: Poppins;
}
.template-main{
    position: relative;
    width: 100%;
    background-position: top center;
    background-size: cover;
    border: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 2;
}
.offer-text-head, .business-name, .business-features {
    font-family: Poppins !important;
}
.bg-color{
    background-color: #E5D0CF;
}
.logo{
    position: relative;
    max-width: 100%;
    margin-bottom: 30px;
    width: 80px;
}
.asset1, .asset2, .asset3, .asset4{
    position: absolute;
}
.asset1{
    right: 0%;
    top: -4%;
    width: 33px;
}
.asset2{
    left: -2%;
}
.asset2 img{
    width: 30px;
}
.asset3{
    right: 4%;
    top: 0%;
    width: 26px;
}
.asset4{
    left: 5%;
    top: 76%;
    width: 5%;
}
.banHead1{
    font-size: 55px;
}
.banHead2{
    text-align: center;
    background: #EFEFEF;
    font-size: 50px;
    max-width: 400px;
    width: 100%;
}
.call-to-action .btn-call-act {
    font-size: 17px;
    padding: 5px 30px;
    background-color: #8a2410;
    line-height: 1.5;
    color: #fff;
    box-shadow: -1px 1px 3px rgb(0 0 0 / 20%);
}
/* .btn-call-act:hover {
    background-color: #fff !important;
    color: #8a2410;
    font-weight:500;
} */
.call-to-action .btn-call-act{
    color: var(--color-cta-button);
    background-color: var(--bgcolor-cta-button);
}
.contact-section{
    list-style: none;
    padding-left: 0px;
    position: relative;
    display: flex;
}
.contact-section li {
    display: inline-block;
    margin: 0px 17px;
}
.contact-section li a{
    font-size: 33px;
}
.main-image, .offer-img{
    position: relative;
    height: 100%;
    width: 100%;
}
.border_style{
    border: 2px solid #D25479;
    padding: 17px;
    border-radius: 49% 49% 0 0;
}
.banner-image{
    border: 2px solid #D25479;
    border-radius: 49% 49% 0 0;
    padding: 17px;
}
.main-image img{
    border-radius: 49% 49% 0 0;
}
.temp-container{
    max-width: 820px;
    margin: auto;
}
.offer-text-head{
    font-weight: 600;
    line-height: 1.4;
}
.offer-text{
    font-weight: 400;
}
.columns{
    padding: 10px;
    width: 100%;
}
.product-card{
    position: relative;
    width: 100%;
}
.img-thumb-one {
    position: relative;
    width: 100%;
    padding-bottom: 123%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 49% 49% 0 0;
}
.img-thumb-footer {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.product-card .img-thumb{
    position: relative;
    width: 100%;
    padding-bottom: 117%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.columns:nth-child(2){
    margin-top: 40px;
}
.columns:nth-child(3){
    margin-top: 80px;
}
.price2{
    font-weight: 700;
    color: #8A2410;
}
.title-bar p{
    font-weight: 600;
}
.priceAmount{
    text-align: center;
}

.bg-color-footer{
    background-color: #120508;
    align-items: center;
}
.text-color-footer{
    color: #F3EEF0;
}
.underline{
    border: 0px solid;
    height: 1px;
    width: 245px;
    background-image: linear-gradient(to right, transparent, hsl(150deg 5% 93%), transparent);
}
.product-list{   
    padding-left: 0px;
    position: relative;
    width: 100%;
    line-height: 1;
    text-align: left;
}

.list-section li{
    margin: 0px 0px; 
}
.social-icons{
    position: relative;
    list-style: none;
    padding-left: 0px;
}
.social-icons .si-tab{
    display: inline-block;
    margin: 3px 4px;
}
.social-icons .si-tab > a{
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    transform: scale(1);
    transition: all 100ms ease;
    color: inherit;
}
.social-icons .si-tab > a > i{
    line-height: 32px;
    font-size: 25px;
}
.link-domain{
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
}
@media(max-width: 991px){
    .banHead1, .banHead2{
        font-size: 39px;
    }
}
@media(max-width: 935px){
    .contact-section li {
        margin-right: 27px;
        margin-left: 0px;
    }
    .contact-section li a {
        font-size: 27px;
    }
}
@media(max-width: 767px){
    .marText, .logo-position, .offer-img, .main-image{
        text-align: center;
    }
    .banHead1, .banHead2{
        font-size: 45px;
    }
    
    .contact-section{
        justify-content: center
    }
    .asset1{
        right: 0%;
    }
    .asset2{
        top: 1%;
        left: 2%;
    }
    .banHead2{
        margin: auto;
    }
    .asset3, .asset4{
        display: none;
    }
    .social-icons{
        padding-left: 0px;
    }
    .social-icons .si-tab{
        margin: 0px 0px;
    }
    .social-icons .si-tab > a > i{
        font-size: 20px;
    }
    .social-icons .si-tab > a{
        width: 33px;
        text-align: left;
    }
    .title-bar-text{
        font-size: 25px;
     }
}
@media(max-width: 575px){
    .contact-section li{
        margin-right: 15px !important;
        margin-left: 15px;
    }
    .contact-section li a {
        font-size: 28px;
    }
    .offer-text-head{
        font-size: 23px;
        line-height: 1.1;
    }
    .offer-text{
        font-size: 14px;
    }
    .text-color-footer{
        text-align: center;
    }
    .underline{
        margin: auto;
    }
    .columns:nth-child(2){
        margin-top: 10px;
    }
    .columns:nth-child(3){
        margin-top: 10px;
    }
}
@media(max-width: 360px){
    .asset1, .asset2{
        display: none;
    }
    .banHead1, .banHead2 {
        font-size: 30px;
    }
     .contact-section li {
        margin-right: 10px !important;
        margin-left: 10px;
    }
    .contact-section li a {
        font-size: 24px;
    }
    .contactDiv{
        padding-bottom: 10px !important;
    }
    .main-image img, .offer-img img{
        padding: 10px;
    }   
    .business-name{
        font-size: 20px;
    }
    .underline{
        width: 170px;
    }
    .social-icons .si-tab > a > i {
        font-size: 17px;
    }
    
}