@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Abril Fatface');
@import url('https://fonts.googleapis.com/css?family=Lato');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

/*:root{
    --color-business-name: #191d21;
    --color-tag-line: #191d21;

    --color-temp-head: #FFF;
    --color-temp-text: #FFF;

    --color-text-color: #FFF;

    --color-background: #000;

    --color-image-title1: #191d21;
    --color-image-title2: #191d21;
    --color-image-title3: #191d21;

    --color-icon-website: #191d21;
    --color-icon-location: #191d21;
    --color-icon-whatsapp: #191d21;
    --color-icon-contact: #191d21;

    --color-extra-head: #191d21;
    --color-extra-text: #191d21;
}*/

.template-container h1,
.template-container h2,
.template-container h3,
.template-container h4,
.template-container h5,
.template-container h6 {
    font-family: 'Poppins', serif;
}

.template-container .busines-name h5 {
    color: #fff;
}

.template-container .busines-name p {
    color: #fff;
}

.template-container h1 {
    font-family: Abril fatface;
}

.template-container h2 {
    font-family: Gabriola;
}


.template-container #tem_heading{
    color: var(--color-temp-head);
}

.template-container #tem_text{
    color: var(--color-text-color);
}

.template-container #tem_image_title_1{
    color: var(--color-image-title1);
}

.template-container #tem_image_title_2{
    color: var(--color-image-title2);
}

.template-container #tem_image_title_3{
    color: var(--color-image-title3);
}

.template-container .bi-telephone::before{
    color: var(--color-icon-contact);
}

.template-container .bi-whatsapp::before{
    color: var(--color-icon-whatsapp);
}

.template-container .bi-geo-alt::before{
    color: var(--color-icon-location);
}

.template-container .bi-globe2::before{
    color: var(--color-icon-website);
}

.template-container #extra_heading_1{
    color: var(--color-extra-head);
}

.template-container #extra_text_1{
    color: var(--color-extra-text);
}
.template-container .busines-name p {
    color: var(--color-tag-line);
}
.template-container .busines-name h1 {
    color: var(--color-business-name);
}

.template-container {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
     color: var(--color-default-color); 
    position: relative;
    width: 100%;
    max-width: 991px;
    margin-bottom: 3rem;
    margin: auto;
    z-index: 1;
    font-weight: 300;
}

.template-main {
    position: relative;
    width: 100%;
    background-position: top center;
    background-size: cover;
    border: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 2;
     background-color: var(--color-background); 
}

.logo {
    width:80px;
    max-width: 100%;
}

.bg-puple {
    background-color: rgb(119, 3, 67);
}

.columns {
    width: 100%;
    padding: 10px;
    box-shadow: 3px 0px 14px -1px #ddddddc4;
    background: #fff;
}

.product-card {
    position: relative;
    width: 100%;
    border: 2px solid rgb(255, 156, 36);
    padding: 75px 0px 45px 0px;
}


/* .product-card .img-thumb {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    border: 2px solid #d5d4d4;
} */

.columns .product-card > .img-thumb{
    position: initial;
}
.columns .product-card > .img-thumb::after {
    content: attr(tag-name);
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 12px;
    color: #FFF;
    width: 60px;
    height: 60px;
    background: rgb(195, 67, 67);
    padding: 1px 9px;
    border-radius: 50%;
    line-height: 1.2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.price1 {
    font-size: 21px;
    font-weight: bold;
    padding: 4px 22px;
    color: #000;
}

.price2 {
    position: relative;
    font-size: 16px;
    font-weight: bold;
    color: #b5b2b2;
}

.price2:after {
    position: absolute;
    content: "";
    left: -6px;
    top: 43%;
    right: -6px;
    border-top: 2px solid;
    border-color: rgb(195, 72, 70);
    -webkit-transform: rotate(-17deg);
    -moz-transform: rotate(-17deg);
    -ms-transform: rotate(-17deg);
    -o-transform: rotate(-17deg);
    transform: rotate(-10deg);
}

.priceAmount {
    text-align: center;
    padding-top: 10px;
}

.social-icons {
    position: relative;
    list-style: none;
    padding-left: 0px;
}

.social-icons .si-tab {
    display: inline-block;
    margin: 0 5px;
}

.social-icons .si-tab>a {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    transform: scale(1);
    transition: all 100ms ease;
    color: inherit;
}

.social-icons .si-tab>a>i {
    line-height: 32px;
    font-size: 22px;
    color: #fff;
}

.contactDiv {
    position: absolute;
    left: 31px;
    bottom: -38px;
}

.contact-section {
    list-style: none;
    padding-left: 0px;
    position: relative;
    display: flex;
    justify-content: center;
}

.contact-section li {
    display: inline-block;
    margin: 0 10px;
}

.contact-section li a {
    font-size: 21px;
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    line-height: 48px;
    background-color: rgb(255, 156, 36);
    transition: all 200ms ease;
}

.footer {
    background-color: rgb(119, 3, 67);
}

.bGcOlor {
    background-image: url('Asset.png');
    background-position: right;
    max-width: 100%;
    background-size: cover;
}

.Head_img {
    width: 325px;
}

.CiRcLe {
    text-align: center;
    max-width: 100%;
    width: 436px;
}

.CiRcLe1,
.CiRcLe2 {
    border: 1px solid orange;
    border-radius: 100%;
}

.CiRcLe1 {
    padding: 20px;
}

.CiRcLe2 {
    padding: 45px 65px;
}

.ImG{
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.DeSiGn {
    width: 245px;
}

.fOnT1 {
    font-size: 55px;
    line-height: 50px;
    color: rgb(244, 198, 47);
}

.fOnT2 {
    font-size: 20px;
    color: #fff;
}
.call-to-action .btn-call-act {
    font-size: 27px;
    padding: 0px 22px;
    background-color: #770343;
    line-height: 1.5;
    color: #f4c52f;
    border-radius: 0px;
    font-family: Gabriola;
    box-shadow: -1px 1px 3px rgb(0 0 0 / 20%);
}
/*.btn-call-act:hover {
    background-color: #f4c52f !important;
    color: #770343;
}*/

@media (max-width:767px) {
    .main_image {
        padding-bottom: 125%;
    }
    .contactDiv {
        position: relative;
        left: 0;
    }
    .CiRcLe {
        margin: 0 auto;
    }
    .bGcOlor {
        background-image: url('');
    }
    .bGcOlor::before {
        content: '';
        position: absolute;
        inset: 0px;
        background-image: url('Asset.png');
        background-position: right;
        background-size: cover;
        opacity: 0.4;
    }
    .logo{
        margin:auto;
    }
}

@media (max-width:575px) {
    .CiRcLe {
        text-align: center;
        max-width: 100%;
        width: 436px;
    }
    .CiRcLe1,
    .CiRcLe2 {
        border: 0px;
    }
    .CiRcLe1 {
        padding: 0px;
    }
    .CiRcLe2 {
        padding: 0px;
    }
}

@media (max-width:360px) {
    .fOnT1 {
        font-size: 35px;
        line-height: 30px;
    }
    .fOnT2 {
        font-size: 15px;
    }
    .DeSiGn {
        width: 180px;
    }
}

@media (max-width: 280px) {
    .fOnT1 {
        font-size: 20px;
        line-height: 0px!important;
    }
    .fOnT2 {
        font-size: 9px;
    }
    .DeSiGn {
        width: 108px;
    }
    .LineGap {
        line-height: 15px;
    }
}