@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

/*:root{
    --color-business-name: #191d21;
    --color-tag-line: #191d21;

    --color-temp-head: #FFF;
    --color-temp-text: #FFF;

    --color-text-color: #FFF;

    --color-background: #000;

    --color-image-title1: #191d21;
    --color-image-title2: #191d21;
    --color-image-title3: #191d21;

    --color-icon-website: #191d21;
    --color-icon-location: #191d21;
    --color-icon-whatsapp: #191d21;
    --color-icon-contact: #191d21;

    --color-extra-head: #191d21;
    --color-extra-text: #191d21;
}*/

.template-container{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: var(--color-default-color);
    position: relative;
    width: 100%;
    max-width: 991px;
    margin-bottom: 3rem;
    margin: auto;
    z-index: 1;
    font-weight: 300;
}
.template-main{
    position: relative;
    width: 100%;
    background-position: top center;
    background-size: cover;
    border: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 2;
    background-color: var(--color-background);
}

.template-container h1,
.template-container h2,
.template-container h3,
.template-container h4,
.template-container h5,
.template-container h6{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.template-container .busines-name h1{color: var(--color-business-name);}
.template-container .busines-name p{color: var(--color-tag-line);}
.template-container #tem_heading{color: var(--color-temp-head);}
.template-container #tem_text{color: var(--color-text-color);}
.template-container #tem_image_title_1{color: var(--color-image-title1);}
.template-container #tem_image_title_2{color: var(--color-image-title2);}
.template-container #tem_image_title_3{color: var(--color-image-title3);}
.template-container .bi-telephone::before{color: var(--color-icon-contact);}
.template-container .bi-whatsapp::before{color: var(--color-icon-whatsapp);}
.template-container .bi-geo-alt::before{color: var(--color-icon-location);}
.template-container .bi-globe2::before{color: var(--color-icon-website);}
.template-container #extra_heading_1{color: var(--color-extra-head);}
.template-container #extra_text_1{color: var(--color-extra-text);}


.main_image{
    position: relative;
    width: 100%;
    z-index: 1;
}
.main_image img {
    width: 100%;
    border-radius: 0 0 280px 280px;
}
.head_text{
    text-align: center;
}
.head_text h2{
    font-size: 3rem;
    
}
.bg-theme{
    background-color: #BCE8E7;
}
.line{
    width: 8px;
    height: 100px;
    background-color: #2CA59C;
    display: inline-block;
}
.busines-name{
    text-align: center;
}

.logo{
    position: relative;
    width: 100px;
    max-width: 100%;
    margin: 0;
    /*background: #2ca59c;*/
}
.gallery_images{
    display: flex;
    flex-wrap: wrap;
}
.gallery_images .columns:nth-child(1){
    width: 40%;
}
.gallery_images .columns:nth-child(2){
    width: 60%;
}
.gallery_images .columns:nth-child(3){
    width: 100%;
    padding-bottom: 20px;
}

.gallery_images .columns .product-card{
    position: relative;
    width: 100%;
}
.product-card .img-thumb{
    width: 100%;
    position: relative;
    height: 250px;
    /*padding-bottom: 49%;*/
    overflow: hidden;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}
.columns{
    margin: 5px auto;
    padding: 8px;
}

.social-icons{
    position: relative;
    list-style: none;
    padding-left: 0px;
    text-align: center;
}
.social-icons .si-tab{
    display: inline-block;
    margin: 0 5px;
}
.social-icons .si-tab > a{
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    transition: all 100ms ease;
    color: inherit;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #000;
}
.social-icons .si-tab > a > i{
    line-height: 30px;
    font-size: 14px;
}

.link_domain{
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
    transition: all 300ms ease;
}
.link_domain:hover{
    color: #EADFDD;
    text-decoration: none;
}

.contact-section{
    list-style: none;
    padding-left: 0px;
    position: absolute;
    text-align: center;
    right: 0;
    top: 100px;
    z-index: 2;

}
.contact-section li{
    background-color: #2CA59C;
    margin: 10px 0;
    border-radius: 22px 0 0 22px;
}
.contact-section li:hover{
    background-color: #000000;
}
.contact-section li a{
    font-size: 24px;
    display: inline-block;
    border: 0px;
    text-align: center;
    line-height: 56px;
    transition: all 0.3s ease;
    padding: 2px 20px;
}
.call-to-action .btn-call-act {
    font-size: 17px;
    padding: 5px 30px;
    background-color: #2CA59C;
    line-height: 1.5;
    color: #fff;
    box-shadow: -1px 1px 3px rgb(0 0 0 / 20%);
    border-radius: 12px;
}
/*.btn-call-act:hover {
    background-color: #011e1a !important;
    color: #fff;
}*/

@media (min-width:768px) {
    .contact-section{
        justify-content: center;
    }
    .busines-name{
        text-align: left;
    }
    .temp-container{
        max-width: 820px;
        margin: auto;
    }
    .head_text{
        position: relative;
        left: -77px;
        z-index: 2;
        text-align: left;
    }
    .main_image img {
        width: 100%;
        border-radius: 0 0px 190px 190px;
    }
    .social-icons{
        text-align: right;
    }
    .gallery_images .columns:nth-child(3){
   
        padding-bottom: 0px;
    }

}
@media (max-width:575px) {
    .main_image img {
        width: 100%;
        border-radius: 0 0px 190px 190px;
    }
    .gallery_images .columns:nth-child(1){
        width: 100%;
    }
    .gallery_images .columns:nth-child(2){
        width: 100%;
    }
    .gallery_images .columns:nth-child(3){
        width: 100%;
    }
}
@media(max-width: 441px){
    .contact-section{
        top: 10px;

    }
}  


