@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Ubuntu&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

.template-container{
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    color: var(--color-default-color);
    position: relative;
    width: 100%;
    max-width: 991px;
    margin-bottom: 3rem;
    margin: auto;
    z-index: 1;
    font-weight: 400;
}
.template-main{
    position: relative;
    width: 100%;
    background-position: top center;
    background-size: cover;
    border: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 2;
    background-color: var(--color-background);
}

.template-container h1,
.template-container h2,
.template-container h3,
.template-container h4,
.template-container h5,
.template-container h6{
    font-family: 'Playfair Display', serif;
    font-weight: 300;
}

.template-container .busines-name h1{color: var(--color-business-name);}
.template-container .busines-name p{color: var(--color-tag-line);}
.template-container #tem_heading{color: var(--color-temp-head);}
.template-container #tem_text{color: var(--color-text-color);}
.template-container #tem_image_title_1{color: var(--color-image-title1);}
.template-container #tem_image_title_2{color: var(--color-image-title2);}
.template-container #tem_image_title_3{color: var(--color-image-title3);}
.template-container .bi-telephone::before{color: var(--color-icon-contact);}
.template-container .bi-whatsapp::before{color: var(--color-icon-whatsapp);}
.template-container .bi-geo-alt::before{color: var(--color-icon-location);}
.template-container .bi-globe2::before{color: var(--color-icon-website);}
.template-container #extra_heading_1{color: var(--color-extra-head);}
.template-container #extra_text_1{color: var(--color-extra-text);}


/*.logo_text{
    padding-left: calc(62px + 10px);
}*/
.logo{
    position: relative;
    max-width: 100%;
}
.logo img{
    width: 70px;
}
.main_image {
    overflow: hidden;
    display: flex;
    justify-content: right;
    position: relative;
}

 .main_image img {
    max-width: 100%;
   height: auto;
} 
.back{
    position: relative;
    background-color: rgb(248, 240, 237);
}
.circle_back{
    min-width: 250px; 
    min-height: 250px; 
    border-radius: 50%;
    background-image: linear-gradient(to left, rgba(255,255,255,0), rgba(221 54 133 / 34%));
}


.tmplt-container{
    position: relative;
    width: 870px;
    max-width: 100%;
    margin: auto;
}
.contact-section{
    list-style: none;
    padding-left: 0px;
    background-image: linear-gradient(to left, rgb(181, 14, 108), rgb(231, 1, 131));
    position: absolute;
    text-align: center;
    right: 0;
    bottom: -50px;
    padding: 0 25px;
    border-radius: 8px 0 0 8px;
}
.contact-section li{
    display: inline;
}
.contact-section li a{
    font-size: 22px;
    display: inline-block;
    border: 0px;
    text-align: center;
    line-height: 55px;
    transition: all 0.3s ease;
    padding: 2px 20px;
}

.contact-section li a:hover{
    background-color: #B80E6E;
} 

.box{
    width: 50px;
    height: 50px;
    right: 0;
    position: absolute;
    top: -28px;
    margin-right: 12px;
    z-index: 10;
    background-image: linear-gradient(to bottom, rgb(181, 14, 108), rgb(231, 1, 131));
}
.columns:last-child{
    padding: 10px 0 10px 15px;
    margin-top: 100px;
}
.columns:first-child{
    padding: 10px 10px 10px 0;
}
.columns{
    width: 100%;
}
.img-top:last-child{
    margin-top: 100px;
}
/*.columns:first-child{
    margin-top: 50px;
}*/
.product-card{
    position: relative;
    width: 100%;
}
.product-card .img-thumb{
    position: relative;
    width: 100%;
    padding-bottom: 86%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
}

.hrline1{
    width: 80%;
    height: 3px;
    background-color: #DD3685;
}
.social-icons{
    position: relative;
    list-style: none;
    padding-left: 0px;
}
.social-icons .si-tab{
    display: inline-block;
}
.social-icons .si-tab > a{
    display: inline-block;
    width: 28px;
    height: 35px;
    text-align: center;
    color: #4C1409;
    transform: scale(1); 
    transition: all 300ms ease;
    color: inherit; 
}
.social-icons .si-tab > a > i{
   line-height: 36px;
    font-size: 16px;
}
.call-to-action .btn-call-act {
    font-size: 17px;
    padding: 5px 30px;
    background: #B70D6D;
    line-height: 1.5;
    color: #fff;
    border-radius: 7px;
}
/*.btn-call-act:hover {
    background: #B70D6D;
    color: #f8f0ed;
}*/
@media (min-width:576px) {

    .busines-name{
        text-align: left;
    }
    .social-icons{
        text-align: right;
    }
}
@media(max-width: 575px){
    .social-number{
        text-align: center;
        padding-top: 10px;
    }
    .business_number{
        text-align: center;
    }
     
   .contact-section{
        text-align: center;
        list-style: none;
        position: relative;
        margin: auto;
        max-width: 302px;
        display: flex;
        justify-content: center;
        margin-bottom: 0px;
        margin-top: 0px;
        padding: 2px 26px;
        bottom: -30px;
        border-radius: 10px;
    }    
     .main_image img {
        max-width: 100%;
       height: auto;
    }    
    .main_image {
        overflow: hidden;
        display: flex;
        justify-content: left;
        position: relative;
        top: 0;
    }
    .columns:last-child {
    padding: 4px 0;
    margin-top: 0px;
    }
    .columns:first-child{
        padding: 4px 0;
    }
    .social-number{
            text-align: center;
            padding-top: 0px;
        }
    .img_text {
        margin-top: 0px;
    }
    .logo_text{
        padding-left: calc(0% + 10px);
    }
}

