<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?53072170');
      src: url('./font/fontello.eot?53072170#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?53072170') format('woff'),
           url('./font/fontello.ttf?53072170') format('truetype'),
           url('./font/fontello.svg?53072170#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-make-and-share-2">&#xe800;</i> <span class="i-name">icon-make-and-share-2</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-dashboard">&#xe801;</i> <span class="i-name">icon-dashboard</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-people">&#xe802;</i> <span class="i-name">icon-people</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-make-and-share">&#xe803;</i> <span class="i-name">icon-make-and-share</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-settings">&#xe804;</i> <span class="i-name">icon-settings</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-socialmedia">&#xe805;</i> <span class="i-name">icon-socialmedia</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-whatsapp">&#xe806;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-payments">&#xe807;</i> <span class="i-name">icon-payments</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-instant-challenge-icon">&#xe808;</i> <span class="i-name">icon-instant-challenge-icon</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-share-challenge-icon">&#xe809;</i> <span class="i-name">icon-share-challenge-icon</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-social-post-icon">&#xe80a;</i> <span class="i-name">icon-social-post-icon</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-personalise-message">&#xe80b;</i> <span class="i-name">icon-personalise-message</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-share-and-reward">&#xe80c;</i> <span class="i-name">icon-share-and-reward</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-api">&#xe80d;</i> <span class="i-name">icon-api</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-messaging-api-icon">&#xe80e;</i> <span class="i-name">icon-messaging-api-icon</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-employee">&#xe812;</i> <span class="i-name">icon-employee</span><span class="i-code">0xe812</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-recharge">&#xe813;</i> <span class="i-name">icon-recharge</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-make-and-share-1">&#xe814;</i> <span class="i-name">icon-make-and-share-1</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-social-post">&#xe81c;</i> <span class="i-name">icon-social-post</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-reports">&#xe81d;</i> <span class="i-name">icon-reports</span><span class="i-code">0xe81d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-subscription">&#xe81e;</i> <span class="i-name">icon-subscription</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-design-offer">&#xe81f;</i> <span class="i-name">icon-design-offer</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-contacts">&#xe820;</i> <span class="i-name">icon-contacts</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-channels">&#xe821;</i> <span class="i-name">icon-channels</span><span class="i-code">0xe821</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-personalised-messaging-icon">&#xe822;</i> <span class="i-name">icon-personalised-messaging-icon</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe85a">
          <i class="demo-icon icon-articles">&#xe85a;</i> <span class="i-name">icon-articles</span><span class="i-code">0xe85a</span>
        </div>
        <div class="span3" title="Code: 0xe85b">
          <i class="demo-icon icon-superadmin_blogs">&#xe85b;</i> <span class="i-name">icon-superadmin_blogs</span><span class="i-code">0xe85b</span>
        </div>
        <div class="span3" title="Code: 0xe85c">
          <i class="demo-icon icon-coupons">&#xe85c;</i> <span class="i-name">icon-coupons</span><span class="i-code">0xe85c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe85d">
          <i class="demo-icon icon-ebook">&#xe85d;</i> <span class="i-name">icon-ebook</span><span class="i-code">0xe85d</span>
        </div>
        <div class="span3" title="Code: 0xe85e">
          <i class="demo-icon icon-location">&#xe85e;</i> <span class="i-name">icon-location</span><span class="i-code">0xe85e</span>
        </div>
        <div class="span3" title="Code: 0xe85f">
          <i class="demo-icon icon-web-pages">&#xe85f;</i> <span class="i-name">icon-web-pages</span><span class="i-code">0xe85f</span>
        </div>
        <div class="span3" title="Code: 0xe860">
          <i class="demo-icon icon-payment-gateway">&#xe860;</i> <span class="i-name">icon-payment-gateway</span><span class="i-code">0xe860</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe861">
          <i class="demo-icon icon-seo-analytics">&#xe861;</i> <span class="i-name">icon-seo-analytics</span><span class="i-code">0xe861</span>
        </div>
        <div class="span3" title="Code: 0xe862">
          <i class="demo-icon icon-user-setting">&#xe862;</i> <span class="i-name">icon-user-setting</span><span class="i-code">0xe862</span>
        </div>
        <div class="span3" title="Code: 0xe863">
          <i class="demo-icon icon-instant-reward">&#xe863;</i> <span class="i-name">icon-instant-reward</span><span class="i-code">0xe863</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
