@import url('https://fonts.googleapis.com/css?family=Playfair Display');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

.template-container{
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    color: var(--color-default-color);
    position: relative;
    width: 100%;
    max-width: 991px;
    margin-bottom: 3rem;
    margin: auto;
    z-index: 1;
    font-weight: 400;
}
.template-main{
    position: relative;
    width: 100%;
    background-position: top center;
    background-size: cover;
    border: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 2;
    background-color: var(--color-background);
}

.template-container h1,
.template-container h2,
.template-container h3,
.template-container h4,
.template-container h5,
.template-container h6{
    font-family: 'Playfair Display', sans-serif;
    font-weight: 300;
}

.template-container .busines-name h1{color: var(--color-business-name);}
.template-container .busines-name p{color: var(--color-tag-line);}
.template-container #tem_heading{color: var(--color-temp-head);}
.template-container #tem_text{color: var(--color-text-color);}
.template-container #tem_image_title_1{color: var(--color-image-title1);}
.template-container #tem_image_title_2{color: var(--color-image-title2);}
.template-container #tem_image_title_3{color: var(--color-image-title3);}
.template-container .bi-telephone::before{color: var(--color-icon-contact);}
.template-container .bi-whatsapp::before{color: var(--color-icon-whatsapp);}
.template-container .bi-geo-alt::before{color: var(--color-icon-location);}
.template-container .bi-globe2::before{color: var(--color-icon-website);}
.template-container #extra_heading_1{color: var(--color-extra-head);}
.template-container #extra_text_1{color: var(--color-extra-text);}

.inner-wrapper {
    overflow: hidden;
}
.logo{
    position: relative;
    width: 110px;
    max-width: 100%;
}
.bgBan{
    position: relative;
}
.bgBan::before {
    content: "";
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background-color: #202445;
}
.mainImg-uppr{
    margin: auto;
    position: relative;
    width: 100%;
    max-width: 500px;
}
.mainImg-lwr{
    width: 100%;
    padding-bottom: 100%;
}
.main_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    z-index: 3;
}
.img-mn{
    height: 100%;
    min-width: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.mainImg-lwr::before {
    content: '';
    width: calc(100% - -60px);
    height: calc(100% - -28px);
    background: #0000ff00;
    position: absolute;
    z-index: 3;
    border: 3px solid #202445;
    border-top: none;
    border-radius: 50%;
    right: -28px;
}
.main_image::after{
    content: '';
    width: calc(100% - 38px);
    height: calc(100% - 38px);
    background: #ff000000;
    position: absolute;
    border: 2px solid #fff;
    border-radius: 50%;
    right: 18px;
    top: 18px;
}
.tmplt-container{
    position: relative;
    width: 800px;
    max-width: 100%;
    margin: auto;
}
.hrline1 {
    border-top: 2px solid #FEB100;
    text-align: center;
    width: 80%;
}
.call-to-action .btn-call-act {
    font-size: 17px;
    padding: 5px 30px;
    line-height: 1.5;
    color: #202445;
    background-color: #FEB100;
    box-shadow: 2px 3px 17px 1px #c4c4c4;
}
/*.btn-call-act:hover {
    background-color: #202445 !important;
    color: #FEB100;
}*/
.contact-section{
    list-style: none;
    padding-left: 0px;
    padding-bottom: 3px;
    display: flex;
    margin-top: 10px;
    
}
.contact-section li a{
    font-size: 22px;
    display: inline-block;
    border: 0px;
    text-align: center;
    line-height: 40px;
    transition: all 0.3s ease;
    padding: 2px 10px;
    color: #be5f1b;
    text-decoration: none;
    margin: 0px 10px;
}
.f-bold{
    font-weight: bold !important;
}
.columns{
    width: 100%;
    padding: 0px 90px;
}
.product-card{
    position: relative;
    width: 100%;
}
.product-card .img-thumb{
    position: relative;
    width: 100%;
    padding-bottom: 129%;
    background-position: center;
    background-size: cover;
    box-shadow: 2px 2px 16px 2px #cdcbcb;
}
.gallery_image_div .columns:first-child .product-card .img-thumb::before,
.gallery_image_div .columns:nth-child(2) .product-card .img-thumb::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 35px;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.gallery_image_div .columns:first-child .product-card .img-thumb::before{
    background-color: #FEB100;
}
.gallery_image_div .columns:nth-child(2) .product-card .img-thumb::before{
    background-color: #202445;
}
.gallery_image_div .columns:first-child{
    transform: rotate(8deg);
    
}
.gallery_image_div .columns:nth-child(2){
    transform: rotate(352deg);
}
.social-icons{
    position: relative;
    list-style: none;
    padding-left: 0px;
}
.social-icons .si-tab{
    display: inline-block;
}
.social-icons .si-tab > a{
    display: inline-block;
    width: 28px;
    height: 35px;
    text-align: center;
    color: #1E010D;
    transform: scale(1); 
    transition: all 300ms ease;
    color: inherit; 
}
.social-icons .si-tab > a > i{
   line-height: 36px;
    font-size: 16px;
}
.social-icons .si-tab a:hover i{
    color: #FEB100;
}
.contact-section li a:hover i::before{
    color: #FEB100 !important;
}

@media (max-width:767px) {   
    .social-number{
        text-align: center;
        padding-top: 0px;
    }
    .contact-section li a {
        padding: 2px 10px;
    }
    .columns {
        padding: 40px;
    }    
    .main_image::before {
        width: calc(100% - -16px);
        height: calc(100% - -13px);
        right: -8px;
    }
}
@media (max-width:575px){
    .columns {
        padding: 30px;
    } 
}

