@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

/*:root{
    --color-business-name: #191d21;
    --color-tag-line: #191d21;

    --color-temp-head: #FFF;
    --color-temp-text: #FFF;

    --color-text-color: #FFF;

    --color-background: #000;

    --color-image-title1: #191d21;
    --color-image-title2: #191d21;
    --color-image-title3: #191d21;

    --color-icon-website: #191d21;
    --color-icon-location: #191d21;
    --color-icon-whatsapp: #191d21;
    --color-icon-contact: #191d21;

    --color-extra-head: #191d21;
    --color-extra-text: #191d21;
}*/


.template-container{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: var(--color-default-color);
    position: relative;
    width: 100%;
    max-width: 991px;
    margin-bottom: 3rem;
    margin: auto;
    z-index: 1;
    font-weight: 300;
    overflow: hidden;
}
.template-main{
    position: relative;
    width: 100%;
    background-position: top center;
    background-size: cover;
    border: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 2;
    background-color: var(--color-background);
}

.template-container h1,
.template-container h2,
.template-container h3,
.template-container h4,
.template-container h5,
.template-container h6{
    font-family: 'Playfair Display', serif;
}

.template-container .busines-name h1{color: var(--color-business-name);}
.template-container .busines-name p{color: var(--color-tag-line);}
.template-container #tem_heading{color: var(--color-temp-head);}
.template-container #tem_text{color: var(--color-text-color);}
.template-container #tem_image_title_1{color: var(--color-image-title1);}
.template-container #tem_image_title_2{color: var(--color-image-title2);}
.template-container #tem_image_title_3{color: var(--color-image-title3);}
.template-container .bi-telephone::before{color: var(--color-icon-contact);}
.template-container .bi-whatsapp::before{color: var(--color-icon-whatsapp);}
.template-container .bi-geo-alt::before{color: var(--color-icon-location);}
.template-container .bi-globe2::before{color: var(--color-icon-website);}
.template-container #extra_heading_1{color: var(--color-extra-head);}
.template-container #extra_text_1{color: var(--color-extra-text);}

  .circle{
    position: relative;
    top: -100px;
    width: 116%;
    padding-bottom: 116%;
    border-radius: 50%;
    overflow: hidden;
}
.circle img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 100%;
    min-width: 100%;
}

.main_image img {
    width: 100%;
  
}
.top_section{
   /* padding-left: 40px;*/
}
.head h2{
   font-size: 2rem;
}
.ub-header{
    position: relative;
    padding-top: 10px;
}
.ex_head h2{
    font-size: 3rem;
}

.logo{
    position: relative;
    width: 100px;
    max-width: 100%;
}

.columns{
    width: 100%;
    max-width: 350px;
    margin: auto;
}
.product-card{
    position: relative;
    width: 100%;
    margin: 0px auto;
}
.product-card .img-thumb{
    position: relative;
    width: 100%;
    padding-bottom: 146%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    border-radius: 200px;
}

.busines-name{
    text-align: center;
}
.social-icons{
    position: relative;
    list-style: none;
    padding-left: 0px;
    text-align: center;
}
.social-icons .si-tab{
    display: inline-block;
    margin: 0 5px;
}
.social-icons .si-tab > a{
    display: inline-block;
    width: 32px;
    height: 32px;
    text-align: center;
    transition: all 100ms ease;
    color: inherit;
    border-radius: 50%;
    border: 1px solid #35341F;
}
.social-icons .si-tab > a {
    line-height: 32px;
    font-size: 16px;
    color: inherit;
}
.social-icons .si-tab > a:hover{
    background-color:#35341F;
    border: 1px solid #35341F;
}
.social-icons .si-tab > a:hover{
    color: #ffffff;
}

.social-icons .si-tab:first-child{
    margin-left: 0px;
}
.contact-tab{
    padding: 10px 0;
    position: relative;
}
.contact-section{
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
    display: inline-block;
    position: relative;
    bottom: 72px;
    text-align: center;
    left: 55%;
    transform: translateX(-50%);
}
/*.nav::before{
    position: absolute;
    top: 50%;
    left: 90%;
}*/

.contact-section li{
    display: inline-block;
    position: relative;
    margin: 0 5px; 
}
.contact-section li a{
    font-size: 22px;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 52px;
    transition: all 200ms ease;
    background-color: #35341F;
    border-radius: 50%;
    border:1px solid #fff;
}
.link_domain{
    color: inherit;
}    
.link_domain:hover {
    color: #35341F;
    text-decoration: none;
}
.number{
    text-align: center;
}
.call-to-action .btn-call-act {
    font-size: 17px;
    padding: 5px 30px;
    background-color: #35341F;
    line-height: 1.5;
    color: #fff;
    border-radius: 20px;
    box-shadow: -1px 1px 3px rgb(0 0 0 / 20%);
}
/*.btn-call-act:hover {
    background-color: #35341F !important;
    color: #fff;
}*/
.banner_image{
    position: relative;
}

@media(min-width:  768px){
    .social-icons{
       padding-top: 0px;
    }
    .columns{
        margin: 0;
        padding: 0px;
    }
    .contact-tab{
        padding: 10px 0;
        position: relative;
    
    }
    .social-icons{
        text-align: right;
    }
    .busines-name{
        text-align: left;
    }
    .second_section{
        position: relative;
        top: -20px;
    }
    .number{
        text-align: left;
    }
}   
@media (max-width:767px) {
    .contact-section{
        justify-content: center;
        text-align: center;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
    }
    .circle {
        top: -59px;
    }
    .temp-container{
        max-width: 820px;
        margin: auto;
    }
    .top_section{
        justify-content: center;
        padding-left: 0px;
    }
    .logo{
        margin: auto;
    }
    .top_section{
        text-align: center;
    }
    .ub-header{
        text-align: center;
    }
    
    
}
@media(max-width: 575px){
    .contact-section li a{
        font-size: 20px;
        width: 40px;
        height: 40px;
        line-height: 42px;
    }
}
