@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

.template-container{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: var(--color-default-color);
    position: relative;
    width: 100%;
    max-width: 991px;
    margin-bottom: 3rem;
    margin: auto;
    z-index: 1;
    font-weight: 300;
}
.template-main{
    position: relative;
    width: 100%;
    background-position: top center;
    background-size: cover;
    border: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 2;
    background-color: var(--color-background);
}

.template-container h1,
.template-container h2,
.template-container h3,
.template-container h4,
.template-container h5,
.template-container h6{
    font-family: 'Roboto', sans-serif;
}

.template-container .busines-name h1{color: var(--color-business-name);}
.template-container .busines-name p{color: var(--color-tag-line);}
.template-container #tem_heading{color: var(--color-temp-head);}
.template-container #tem_text{color: var(--color-text-color);}
.template-container #tem_image_title_1{color: var(--color-image-title1);}
.template-container #tem_image_title_2{color: var(--color-image-title2);}
.template-container #tem_image_title_3{color: var(--color-image-title3);}
.template-container .bi-telephone::before{color: var(--color-icon-contact);}
.template-container .bi-whatsapp::before{color: var(--color-icon-whatsapp);}
.template-container .bi-geo-alt::before{color: var(--color-icon-location);}
.template-container .bi-globe2::before{color: var(--color-icon-website);}
.template-container #extra_heading_1{color: var(--color-extra-head);}
.template-container #extra_text_1{color: var(--color-extra-text);}


.main_image{
    position: relative;
    width: 100%;
    text-align: center;
    overflow: hidden;
    top: 80px;
}
.main_image img {
    width: 100%;
}

.main_div{
    position: relative;
}
.main_div::before{
    content: "";
    position: absolute;
    right: 0;
    top: -21px;
    width: 100%;
    height: calc(100% - 0px);
    background-color: #142c4e;
}
.black_div {
    position: relative;
    bottom: 0;
    right: 0;
    z-index: 2;
}

.back_color{
    background-color: #5094A7;
}
.ub-header{
    position: absolute;
    padding-top: 10px;
    z-index: 1;
    top: 57px;
    left: 96px;
}
.temp-container{
    max-width: 800px;
    margin: auto;
}

.logo{
    position: absolute;
    width: 100px;
    max-width: 100%;
    margin: auto;
    top: 4px;
    z-index: 1;
}
.top_section{
    justify-content: center;
    padding-left: 0px;
    text-align: center;
}
.gallery_images {
    display: flex;
    flex-direction: row;
}
.col_left_40{
    width: 40%;
}
.col_right_60{
    width: 60%;
}

.gallery_images .col_left_40 .columns .img-thumb {
    height: 507px;
}
.gallery_images .col_right_60 .columns .img-thumb {
    height: 243px;
}
.gallery_images .columns .product-card {
    position: relative;
    width: 100%;
}
.columns{
    margin: 5px auto;
    padding: 7px;
}
.product-card .img-thumb{
    width: 100%;
    position: relative;
    /*height: 250px;*/
    /* padding-bottom: 49%; */
    overflow: hidden;
    background-position: center;
    background-size: cover;
}

.social-icons{
    position: relative;
    list-style: none;
    padding-left: 0px;
    padding-top: 10px;
}
.social-icons .si-tab{
    display: inline-block;
    margin: 0 5px;
    border: 2px solid #fff;
    padding: 4px;
}
.social-icons .si-tab > a{
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    transition: all 100ms ease;
    color: inherit;
}
.social-icons .si-tab > a > i{
    line-height: 33px;
    font-size: 20px;
}

.contact-tab{
    padding: 10px 0;
    position: absolute;
    margin-top: 42px;
    left: 52px;
}
.contact-section{
    list-style: none;
    padding-left: 0px;
    position: relative;
    width: 100%;
    margin-bottom: 0px;
}
.contact-section li:first-child{
    margin-left:0px; 
}
.contact-section li{
    display: inline-block;
    margin: 0 10px; 
}
.contact-section li a{
    font-size: 22px;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 46px;
    transition: all 200ms ease;
    background: #142c4e;
    border: 2px solid #142c4e;
}
.contact-section li a:hover{
    background: #fff;
}
.contact-section li a i:hover::before {
    color: #142c4e;
}
.mt-x {
    margin-top: 7rem;
}
.grad_color{
    background: #142c4e;
}
.link_domain{
    color: inherit;
}
.social-icons .si-tab:hover {
    background: #fff;
}
.social-icons .si-tab > a:hover > i {
    color: #8890d5;
}
.call-to-action .btn-call-act {
    font-size: 17px;
    padding: 5px 30px;
    background-color: #142c4e;
    line-height: 1.5;
    color: #fff;
    box-shadow: -1px 1px 3px rgb(0 0 0 / 20%);
    border-radius: 0px;
}
/*.btn-call-act:hover {
    background-color: #fff !important;
    color: #142c4e;
}*/
.tel-number a:hover{
    text-decoration: none;
}
@media(min-width: 768px){
    .busines-name{
        text-align: right;
    }
    .social-icons{
       text-align: left;
       padding-top: 0px;
    }
    .top_section{
        padding-left: 40px;
        justify-content: flex-start;
        text-align: left;
    }
    .gallery_images .columns:nth-child(3) {
        padding-bottom: 0px;
    }
    

}    
@media (max-width:767px) {
    .contact-section{
        justify-content: center;
    }

    .temp-container{
        max-width: 820px;
        margin: auto;
    }
    .contact-tab {
        margin-top: 30px;
        left: 32px;
    }
    .contact-section li {
        margin: 0 4px;
    }
    .logo {
        top: 0px;
    }
    .ub-header {
        top: 35px;
        left: 43px;
    }
    .main_image {
        top: 60px;
    }
  
}
@media (max-width:400px) {
    .logo {
        width: 92px;
    }
    .contact-section li a {
        font-size: 20px;
        width: 40px;
        height: 40px;
        line-height: 37px;
    }
    .fontS h2{
        font-size: 20px;
    }
    .ub-header {
        left: 24px;
    }
}

@media (max-width:575px) {
    .product-card .img-thumb {
        width: 100%;
        padding-bottom: 53%;
        margin: 0px auto;
    }
    .gallery_images {
        flex-direction: column;
    }
    .col_left_40, .col_right_60{
        width: 100%;
    }
    .gallery_images .col_left_40 .columns .img-thumb {
        height: 300px;
    }
    .gallery_images .col_right_60 .columns .img-thumb {
        height: 100%;
    }
}  

