@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");
.template-container{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: var(--color-default-color);
    position: relative;
    width: 100%;
    max-width: 991px;
    margin-bottom: 3rem;
    margin: auto;
    z-index: 1;
    font-weight: 300;
}
.template-main{
    position: relative;
    width: 100%;
    background-position: top center;
    background-size: cover;
    border: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 2;
    background-color: var(--color-background);
}

.template-container h1,
.template-container h2,
.template-container h3,
.template-container h4,
.template-container h5,
.template-container h6{
    font-family: 'Playfair Display', serif;
}

.template-container .busines-name h1{color: var(--color-business-name);}
.template-container .busines-name p{color: var(--color-tag-line);}
.template-container #tem_heading{color: var(--color-temp-head);}
.template-container #tem_text{color: var(--color-text-color);}
.template-container #tem_image_title_1{color: var(--color-image-title1);}
.template-container #tem_image_title_2{color: var(--color-image-title2);}
.template-container #tem_image_title_3{color: var(--color-image-title3);}
.template-container .bi-telephone::before{color: var(--color-icon-contact);}
.template-container .bi-whatsapp::before{color: var(--color-icon-whatsapp);}
.template-container .bi-geo-alt::before{color: var(--color-icon-location);}
.template-container .bi-globe2::before{color: var(--color-icon-website);}
.template-container #extra_heading_1{color: var(--color-extra-head);}
.template-container #extra_text_1{color: var(--color-extra-text);}


.main_image{
    position: relative;
    width: 100%;
}
.main_image img {
    width: 100%;
    border-top-right-radius: 230px;
}

.upper-banner{
    width: 100%;
    background-color: rgb(26 25 23 / 74%);
    padding: 30px 27px;
    z-index: 5;
    text-align: center;
}
.black_div{
    position: relative;
    bottom: 0;
    right: 0;
    z-index: 2;
}
.main_div{
    position: relative;
}
.main_div::before{
    content: "";
    position: absolute;
    right: 0;
    top: -21px;
    width: 100%;
     height: calc(100% - 274px);
    background-color: #1A1917;
}

.ub-row{
    width: 100%;
    height: 100%;
    min-height: 230px;
}
.ub-header{
    position: relative;
    padding-top: 10px;
}

@media (min-width:768px) {
    .main_image img {
    width: 100%;
    border-top-right-radius: 290px;
    }
    .upper-banner{
        position: absolute;
        bottom: 0px;
        left: 0;
        max-width: 350px;
        margin-top: 0px;
        height: 100%;
        z-index: 5;
        text-align: left;
    }
    .ub-main .ub-inner{
        min-height: 574px;
    }
    .ub-main .ub-row{
        min-height: 300px;
    }
    .main_div::before {
        content: "";
        height: calc(100% - 86px);
    }
    .black_theme::before{
        content: "";
        height: calc(100% - 264px);
    }
}

.bg-theme{
    /* background-color: #EADFDD;
    position: relative; */
}
.black_theme{
    position: relative;
}
.black_theme::before{
    content: "";
    position: absolute;
    bottom: -48px;
    right: 0;
    width: 100%;
    height: 50%;
    background-color: #1A1917;
    z-index: 1;
}
.logo{
    position: relative;
    width: 100px;
    max-width: 100%;
    margin-left: 30px;
}

.gal-float{
    position: relative;
    z-index: 2;
}
.columns{
    width: 100%;
    max-width: 400px;
    margin: auto;
    padding:4px;
}
.product-card{
    position: relative;
    width: 100%;
    margin: 10px auto;
}
.product-card .img-thumb{
    position: relative;
    width: 100%;
    padding-bottom: 168%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
}

.social-icons{
    position: relative;
    list-style: none;
    padding-left: 0px;
    text-align: center;
}
.social-icons .si-tab{
    display: inline-block;
    margin: 0 5px;
}
.social-icons .si-tab > a{
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    transition: all 100ms ease;
    color: inherit;
}
.social-icons .si-tab > a > i{
    line-height: 32px;
    font-size: 22px;
}

.link_domain{
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
    transition: all 300ms ease;
}
.link_domain:hover{
    color: #EADFDD;
    text-decoration: none;
}

.contact-tab{
    position: relative;
    background-color: #791915;
    right: 0;
    bottom: 0;
    padding: 10px 0;
}
.contact-section{
    list-style: none;
    padding-left: 0px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0px;
}
.contact-section li{
    display: inline-block;
    margin: 0 19px; 
}
.contact-section li a{
    font-size: 24px;
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 32px;
    transition: all 200ms ease;
}
.call-to-action .btn-call-act {
    font-size: 17px;
    padding: 5px 30px;
    background-color: #791915;
    line-height: 1.5;
    color: #fff;
    box-shadow: -1px 1px 3px rgb(0 0 0 / 20%);
    border-radius: 0px;
}
/*.btn-call-act:hover {
    background-color: #fff !important;
    color: #791915;
}*/

@media (min-width:768px) {
    .contact-tab{
        background-color: #791915;
        padding: 15px 20px;
        position: absolute;
        border-top-left-radius: 59px;
    }
    .contact-section{
        justify-content: center;
    }

    .temp-container{
        max-width: 820px;
        margin: auto;
    }

}
@media (max-width:575px) {
    .product-card .img-thumb {
        width: 100%;
        padding-bottom: 120%;
    }
    .main_image img {
    width: 100%;
    border-top-right-radius: 130px;
    }
}  
@media (max-width: 347px)   {
    .main_div::before {
        content: "";
        height: 100%;
        
    }
    .upper-banner{
        background-color: rgb(26 25 23 / 0%);
    }
    .contact-section li{
        margin: 0 5px; 
    }
  
}

